<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-5aed33d5-d787-485b-bbd0-9cd667310931">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3" type="abbreviated">
        <mods:title>JNRC</mods:title>
    </mods:titleInfo>
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Journal of the Nepal Research Centre</mods:title>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="corporate">
        <mods:namePart>Nepal Research Centre</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:place>
            <mods:placeTerm type="text">Kathmandu</mods:placeTerm>
        </mods:place>
        <mods:publisher>Nepal Research Centre</mods:publisher>
        <mods:dateIssued encoding="w3cdtf" point="start">1977</mods:dateIssued>
        <mods:issuance>continuing</mods:issuance>
    </mods:originInfo>
    <mods:physicalDescription xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:form authority="marcform">print</mods:form>
    </mods:physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
    <relatedItem type="preceeding">
        <name type="corporate">
            <role>
                <roleTerm type="code" authority="marcrelator">edt</roleTerm>
            </role>
        </name>
        <originInfo script="Latn">
            <issuance>continuing</issuance>
        </originInfo>
        <genre type="code" authority="marcgt">periodical</genre>
    </relatedItem>
    <relatedItem type="succeeding">
        <name type="corporate">
            <role>
                <roleTerm type="code" authority="marcrelator">edt</roleTerm>
            </role>
        </name>
        <originInfo script="Latn">
            <issuance>continuing</issuance>
        </originInfo>
        <genre type="code" authority="marcgt">periodical</genre>
    </relatedItem>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2015-03-04+01:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">periodical-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-03-04T17:43:19.975+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-09-02T23:58:00.864+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>