<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-48cbf1dc-a95e-4608-a4a0-c89cee2e2ea9">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Zur buddhistischen Definition von gültiger Erkenntnis (pramāṇa) in Jayantabhaṭṭas Nyāyamañjarī</mods:title>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Helmut </mods:namePart>
        <mods:namePart type="family">Krasser</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" type="host">
        <mods:titleInfo>
            <mods:title>Studien zur Indologie und Iranistik</mods:title>
        </mods:titleInfo>
        <mods:name type="corporate">
            <mods:role>
                <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
            </mods:role>
        </mods:name>
        <mods:originInfo>
            <mods:issuance>continuing</mods:issuance>
        </mods:originInfo>
        <mods:genre type="code" authority="marcgt">periodical</mods:genre>
        <mods:part>
            <mods:detail type="volume">
                <mods:number>21</mods:number>
            </mods:detail>
            <mods:detail type="issue">
                <mods:caption>no.</mods:caption>
            </mods:detail>
            <mods:extent unit="pages">
                <mods:start>105</mods:start>
                <mods:end>132 </mods:end>
            </mods:extent>
            <mods:date encoding="w3cdtf">1997 </mods:date>
        </mods:part>
    </mods:relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Krasser 1997 </mods:identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">ger</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2013-01-27+01:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2013-01-27T22:46:43.56+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>