<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-8e248b3c-5571-4b01-9906-f57d317078b8">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Contributions on Tibetan and Buddhist Religion and Philosophy</mods:title>
        <mods:subTitle>Proceedings of the Csoma de Kőrös Symposium Held at Velm-Vienna, Austria, 13-19 September 1981, Vol. 2</mods:subTitle>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Ernst </mods:namePart>
        <mods:namePart type="family">Steinkellner </mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Helmut</mods:namePart>
        <mods:namePart type="family">Tauscher</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:place>
            <mods:placeTerm type="text">Wien</mods:placeTerm>
        </mods:place>
        <mods:dateIssued encoding="w3cdtf">1983</mods:dateIssued>
        <mods:publisher>Arbeitskreis für tibetische und buddhistische Studien, Universität Wien</mods:publisher>
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">book</genre>
    <genre authority="local">editedVolume</genre>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-c61c4c32-6826-42ad-a131-054769af3e84">
        <mods:name type="personal">
            <mods:role>
                <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
            </mods:role>
        </mods:name>
        <mods:name type="corporate">
            <mods:role>
                <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
            </mods:role>
        </mods:name>
        <mods:originInfo script="Latn">
            <mods:issuance>continuing</mods:issuance>
        </mods:originInfo>
        <mods:part>
            <mods:detail type="volume">
                <mods:number>11</mods:number>
            </mods:detail>
        </mods:part>
    </mods:relatedItem>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2015-07-12+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">edited-volume-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-07-12T15:18:05.3+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-07-12T15:31:40.875+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-07-12T15:34:25.147+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T18:44:47.475+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>