<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-22cd1d7a-9965-46ef-bd0b-6db2b3ae9314">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Pierre Hadot et Les “exercices Spirituels”</mods:title>
        <mods:subTitle>Quel Modèle Pour La Philosophie Bouddhique Tardive?</mods:subTitle>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Vincent</mods:namePart>
        <mods:namePart type="family">Eltschinger</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-589defe4-b2a5-4873-926e-8fb2b91e5078">
        <mods:part>
            <mods:detail type="volume">
                <mods:number>62</mods:number>
            </mods:detail>
            <mods:detail type="issue">
                <mods:number>2</mods:number>
            </mods:detail>
            <mods:extent unit="pages">
                <mods:start>485</mods:start>
                <mods:end>544</mods:end>
            </mods:extent>
            <mods:date encoding="w3cdtf">2008</mods:date>
        </mods:part>
    </mods:relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Eltschinger 2008</mods:identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">fre</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2015-09-04+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">fre</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-09-04T22:27:33.608+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-09-04T22:29:04.819+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>