<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-50b47eed-d545-4bfe-8fd8-12747994edb7">
    <titleInfo>
        <title>Review: Tom J. F. Tillemans: Persons of authority: the sTon pa tshad ma’i skye bur grub pa’i gtam of A lag sha Ngag dbang bstan dar, a Tibetan work on the central religious questions in Buddhist epistemology. (Tibetan and Indo-Tibetan Studies 5.) xvi, 91 pp. Stuttgart: Franz Steiner Verlag, 1993</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Helmut</namePart>
        <namePart type="family">Krasser</namePart>
        <role>
            <roleTerm type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-a4ad83e8-a2e4-45d2-90b1-a60a64e10849">
        <part>
            <detail type="volume">
                <number>59</number>
            </detail>
            <detail type="issue">
                <number>1</number>
            </detail>
            <extent unit="pages">
                <start>179</start>
                <end>181</end>
            </extent>
            <date encoding="w3cdtf">1996</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="references" xlink:href="#uuid-ee94e499-0c49-4fd2-b269-6ca95b86b2ad">
        <name type="personal">
            <role>
                <roleTerm type="code" authority="marcrelator">aut</roleTerm>
            </role>
        </name>
        <originInfo>
            <issuance>monographic</issuance>
        </originInfo>
        <targetAudience authority="marctarget">adult</targetAudience>
        <typeOfResource>text</typeOfResource>
        <genre type="code" authority="marcgt">book</genre>
    </relatedItem>
    <identifier type="local">Krasser 1996</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2015-10-18+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-book-review-in-periodical-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-18T13:55:21.649+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-18T13:58:47.415+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>