<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-1d43f2a0-2d05-4070-ab29-d4a6e6b53d5c">
    <titleInfo>
        <title>第三回国際ダルマキールティ学会</title>
    </titleInfo>
    <titleInfo script="Latn" type="translated">
        <title>Dai san kai kokusai Dharmakīrti gakkai</title>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <nonSort>On the</nonSort>
        <title>Third International Dharmakīrti Conference</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">紹隆</namePart>
        <namePart type="family">桂</namePart>
        <namePart type="given" script="Latn">Shōryū</namePart>
        <namePart type="family" script="Latn">Katsura</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-ae5ae08d-fffd-49c1-a449-28119fab00f8">
        <part>
            <detail type="volume">
                <number>96</number>
            </detail>
            <extent unit="pages">
                <start>163</start>
                <end>168</end>
            </extent>
            <date encoding="w3cdtf">1998</date>
        </part>
    </relatedItem>
    <identifier type="local">Katsura 1998</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2015-10-17+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T21:26:44.891+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T21:30:07.188+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>