<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-f6606ba4-ea2e-492c-8945-dd90c63b38ea">
    <titleInfo>
        <title>Konpongenshitsu No Kōsatsu</title>
        <subTitle>Tattvasaṃgraha Dai 1 Shō Yakuchū</subTitle>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <title>Prakṛtiparīkṣā (Tattvasaṃgraha, chap.1) Annotated Translation</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given" script="Latn">Junkichi</namePart>
        <namePart type="family" script="Latn">Imanishi</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-38a41f94-542f-4cd2-a174-ac29faa045ea">
        <part>
            <detail type="volume">
                <number>20</number>
            </detail>
            <detail type="issue">
                <number>2</number>
            </detail>
            <extent unit="pages">
                <start>147</start>
                <end>227</end>
            </extent>
            <date encoding="w3cdtf">1972</date>
        </part>
    </relatedItem>
    <identifier type="local">Imanishi 1972</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2017-02-09+01:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-02-09T12:31:36.322+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-02-09T12:34:17.403+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>