<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-67bda315-5bc5-4b6e-9b83-e83e2064a523">
    <titleInfo>
        <title>“Pramāṇavārttika” Pramānasiddhi Shō No Kenkyū (13)</title>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <title>Studies of the Pramāṇasiddhi Chapter of Pramāṇavārttika (13)</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given" script="Latn">Masahiro</namePart>
        <namePart type="family" script="Latn">Inami</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-facf1156-06d0-4980-b64e-df1b39ca35d9">
        <part>
            <detail type="issue">
                <number>65</number>
            </detail>
            <extent unit="pages">
                <start>71</start>
                <end>94</end>
            </extent>
            <date encoding="w3cdtf">2014</date>
        </part>
    </relatedItem>
    <identifier type="local">Inami 2014</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2017-02-09+01:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-02-09T12:48:26.713+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-02-09T12:49:45.69+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-09T11:44:27.758+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-04-05T16:54:11.885+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>