<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-11ee3d27-0baa-4af0-8fe6-1c4c07aad14e">
    <titleInfo>
        <title>Ratnakīrti Cho “shusaishin Shōmei No Ronbaku” Wayaku Kenkyū (jō)</title>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <nonSort>An</nonSort>
        <title>Annotated Japanese Translation of Ratnakīrti’s Īśvarasādhanadūṣaṇa (I)</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given" script="Latn">Shinya</namePart>
        <namePart type="family" script="Latn">Moriyama</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-38beff1a-787f-4268-811f-b31e11f420d6">
        <part>
            <detail type="volume">
                <number>9</number>
            </detail>
            <extent unit="pages">
                <start>229</start>
                <end>257</end>
            </extent>
            <date encoding="w3cdtf">2014</date>
        </part>
    </relatedItem>
    <identifier type="local">Moriyama 2014b</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2017-03-13+01:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-13T18:20:10.692+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-13T18:21:35.94+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>