<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-18b7dd3e-57fc-4d67-8b69-d58e1c063aed">
    <titleInfo>
        <title>Jñānaśrīmitra No Shusaisin Ron</title>
        <subTitle>Zenshuchō No Kenkyū (ge)</subTitle>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <nonSort>A</nonSort>
        <title>Study of Jñānaśrīmitra’s Īśvaravāda</title>
        <subTitle>Pūrvapakṣa (2)</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given" script="Latn">Kyo</namePart>
        <namePart type="family" script="Latn">Kano</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-d14aac51-dbd6-49b3-8f92-275c74cadaa1">
        <part>
            <detail type="volume">
                <number>74/75</number>
            </detail>
            <extent unit="pages">
                <start>30</start>
                <end>59</end>
            </extent>
            <date encoding="w3cdtf">1997</date>
        </part>
    </relatedItem>
    <identifier type="local">Kano 1997</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2017-03-09+01:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-09T12:31:50.734+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-09T12:33:14.475+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>