<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-3f8c64ae-29ad-4447-abb4-fef21f9a9c64">
    <titleInfo>
        <title>“Chishikiron Kettaku” (Pramāṇaviniścaya) Dai 3 Shō (tasha No Tame No Suiron Shō) Wayaku Kenkyū Ad v.2</title>
        <subTitle>Tasha No Tame No Suiron No Teigi No Svadṛṣṭa Ni Tsuite (3), Kibyū (prasaṅga) Ronshō No Datōsei</subTitle>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <title>Study and Annotated Translation of the Pramāṇaviniścaya (Third Chapter) Ad v.2</title>
        <subTitle>Interpretation of Svadṛṣṭa in the Definition of the Parārthānumāna (3), Validity of the Prasaṅga-Argument</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given" script="Latn">Takashi</namePart>
        <namePart type="family" script="Latn">Iwata</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-c62cd2b5-75b3-4ab4-8e78-f16ad6bb3235">
        <part>
            <detail type="volume">
                <number>13</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>23</end>
            </extent>
            <date encoding="w3cdtf">1996</date>
        </part>
    </relatedItem>
    <identifier type="local">Iwata 1996</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2017-03-09+01:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-09T12:01:49.301+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-09T12:04:17.974+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-09T12:05:03.69+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>