<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-459361fa-5743-4ff0-9e5e-d0e5c9866b8a">
    <titleInfo>
        <title>Ketteichi Ni Kansuru Prajñākaragupta No Dharmottara Hihan</title>
        <subTitle>Pramāṇavārttikālaṅkāra Ad PV III 311 Yakuchū Kenkyū</subTitle>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <title>Prajñākaragupta’s Criticism of Dharmottara’s Theory of Niścayapratyaya</title>
        <subTitle>A Study of the Pramāṇavārttikālaṅkāra Ad PV III 311</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given" script="Latn">Mai</namePart>
        <namePart type="family" script="Latn">Miyo</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-139ac6ae-3c13-4a96-b6b3-99f28bfc8abc">
        <part>
            <detail type="volume">
                <number>58</number>
            </detail>
            <extent unit="pages">
                <start>93</start>
                <end>107</end>
            </extent>
            <date encoding="w3cdtf">2012</date>
        </part>
    </relatedItem>
    <identifier type="local">Miyo 2012</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2017-05-16+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-05-16T16:25:35.059+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-05-16T16:28:51.17+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>