<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-ba02cbd5-ba84-42d1-b09b-d83e2081ddae">
    <titleInfo>
        <title>Tattvasaṃgraha XXVI 3427-3429 Ni Tsuite</title>
        <subTitle>Tokuni Jātakamālā Tono Kanren Kara</subTitle>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <nonSort>On</nonSort>
        <title>Tattvasaṃgraha XXVI 3427-3429</title>
        <subTitle>With Reference to Jātakamālā XIV 32</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given" script="Latn">Chishō</namePart>
        <namePart type="family" script="Latn">Namai</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-94ba318f-f19a-4a6b-aaff-2e4a1d7a93f4">
        <part>
            <extent unit="pages">
                <start>245</start>
                <end>258</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="local">Namai 2004</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2017-05-16+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-contribution-to-edited-volume-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-05-16T15:31:19.713+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-05-16T15:33:39.495+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>