<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-a4eec88e-8719-4558-9cfd-5c1fbcc4ca62">
    <titleInfo>
        <title>Mokṣākaragupta No Genryō Setsu</title>
        <subTitle>“Jikakuchi Shō” No Wayaku to Kōsatsu Wo Chūshin Ni</subTitle>
    </titleInfo>
    <titleInfo lang="eng" script="Latn" type="translated">
        <title>Mokṣākaragupta’s Views of Pratyakṣa</title>
        <subTitle>Translations and Thoughts of Svasaṃvedana</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given" script="Latn">Masanori</namePart>
        <namePart type="family" script="Latn">Hoshino</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-1c07b6f9-6df7-4640-9faf-3d521574a4b4">
        <part>
            <detail type="volume">
                <number>45</number>
            </detail>
            <extent unit="pages">
                <start>389</start>
                <end>406</end>
            </extent>
            <date encoding="w3cdtf">2014</date>
        </part>
    </relatedItem>
    <identifier type="local">Hoshino 2014</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2017-05-16+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Jpan</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-05-16T12:18:51.687+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-05-16T12:21:25.806+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>