<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-e870e9f5-950f-49f7-8667-d0b1aab3823a">
    <titleInfo>
        <title>Sanskrit Manuscripts in China II</title>
        <subTitle>Proceedings of a Panel at the 2012 Beijing Seminar on Tibetan Studies, August 1 to 5</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Horst</namePart>
        <namePart type="family">Lasic</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">edt</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Xuezhu</namePart>
        <namePart type="family">Li</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">edt</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Beijing</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">2016</dateIssued>
        <publisher>China Tibetology Publishing House</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">book</genre>
    <genre authority="local">editedVolume</genre>
    <relatedItem type="series">
        <name type="personal">
            <role>
                <roleTerm type="code" authority="marcrelator">edt</roleTerm>
            </role>
        </name>
        <name type="corporate">
            <role>
                <roleTerm type="code" authority="marcrelator">edt</roleTerm>
            </role>
        </name>
        <originInfo script="Latn">
            <issuance>continuing</issuance>
        </originInfo>
    </relatedItem>
    <identifier type="local">Lasic and Li 2016</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2018-04-24+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">edited-volume-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-04-24T14:33:23.6+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>