<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-79422a10-d201-4422-bb7d-b7cb6af8c1f8">
    <titleInfo>
        <title>Kamalaśīla and Śāntarakṣita on Scripture and Reason</title>
        <subTitle>The Limits and Extent of “Practical Rationality” in the Tattvasaṃgraha and Pañjikā</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Sara</namePart>
        <namePart type="family">McClintock</namePart>
        <role>
            <roleTerm type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-81d66a44-2cdb-45b2-b3b3-5f756f5d9993">
        <part>
            <extent unit="pages">
                <start>209</start>
                <end>238</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="local">McClintock 2013</identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="Latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2018-07-04+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-contribution-to-edited-volume-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-07-04T22:04:46.517+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-07-04T22:08:04.742+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>