<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-06194f12-1753-49b6-b31b-583bb806a2d7" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo lang="eng" supplied="yes">
        <title>Chinese text and modern Chinese translation of Pramāṇasamuccaya</title>
    </titleInfo>
    <name type="personal">
        <namePart transliteration="chinese/ala-lc" type="given">Lü</namePart>
        <namePart transliteration="chinese/ala-lc" type="family">Cheng</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-385ca8f1-6ab9-47d0-968c-c6d33373cae7">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>4</number>
            </detail>
            <detail type="issue">
                <caption>no.</caption>
                <number>4</number>
            </detail>
            <date encoding="w3cdtf" qualifier="questionable">1928</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">chi</languageTerm>
        <scriptTerm authority="iso15924" type="code">Hani</scriptTerm>
    </language>
    <recordInfo lang="eng" script="latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-15+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Cheng 1928</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">chinese/ala-lc</ext:transliterationOfResource>
    </extension>
</mods>