<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-2471be4e-8617-4fb7-9cbc-920751f89b94" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo lang="eng" supplied="yes">
        <title>Shorter Verse Series of Dignāga's Hetucakraḍamaru</title>
        <subTitle>Hetucakraḍamaru B</subTitle>
    </titleInfo>
    <typeOfResource>text</typeOfResource>
    <genre>canonical scripture</genre>
    <identifier type="sNar thang Tripitaka No.">3699</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-ad760b76-3284-44d9-a8a5-0729e23934ba">
        <part>
            <detail type="part">
                <number>ce</number>
            </detail>
            <extent unit="pages">
                <start>193b</start>
                <end>194b</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="Peking Tripitaka No.">5708</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-0f950cee-ab4e-419a-aef1-a63ad35f9dc1">
        <part>
            <detail type="part">
                <number>ce</number>
            </detail>
            <extent unit="pages">
                <start>189a7</start>
                <end>189b8</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">de-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-11+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">suebs-tibetan</ext:template>
    </extension>
</mods>