<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-300bbc91-815c-4885-b36c-5544e279c50a" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Shōri gakuha no genryō (= chikaku) setsu ni taisuru Jinna no hihan</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Dignāga's criticism of the theory of perception in the Nyāya school</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hidenori</namePart>
        <namePart type="family">Kitagawa</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-59c349c1-0af0-4367-a204-4bceb77ad245">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>21</number>
            </detail>
            <extent unit="pages">
                <start>57 </start>
                <end>73</end>
            </extent>
            <date encoding="w3cdtf">1958</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-02+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kitagawa 1958a</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>