<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-36e1ff5f-66e2-4644-97f1-794b4be92c8f" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>In o motte shū no hō tarubeshi to nasu Jinna no kenkai</title>
        <subTitle>sanshisahō no kihonkōsō</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Dignāga's view that the reason has to be a property of the subject (pakṣadharma)</title>
        <subTitle>The basic structure of the three-membered proof</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hidenori</namePart>
        <namePart type="family">Kitagawa</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-cd793557-eff3-4c4d-9e1d-9b3c17b1faac">
        <part>
            <extent unit="pages">
                <start>161</start>
                <end>188</end>
            </extent>
            <date encoding="w3cdtf">1959</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Japn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-03+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kitagawa 1959a</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>