<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-40e3a350-6b1a-43d3-ab6f-329aba0078a5" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Readings on Yogācāra Buddhism</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">A.</namePart>
        <namePart type="given">K.</namePart>
        <namePart type="family">Chatterjee</namePart>
        <role>
            <roleTerm type="code">edt</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">book</genre>
    <originInfo script="Latn">
        <place>
            <placeTerm type="text">Varanasi</placeTerm>
        </place>
        <publisher>Banaras Hindu University</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>iv, 31, 170 p.</extent>
    </physicalDescription>
    <originInfo>
        <dateIssued>1971</dateIssued>
    </originInfo>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-01-20+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>