<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-4a22519d-51c0-4049-825e-626a7933a81e" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-172b35bf-7a99-48ff-abeb-acb33f0df830">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>12</number>
            </detail>
            <extent unit="pages">
                <start>75</start>
                <end>98</end>
            </extent>
            <date encoding="w3cdtf">1989</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-5b5554fb-d594-430a-bbe9-30ec494c4b71"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-17+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <titleInfo>
        <title>Tarkarahasya Kenkyū (I)</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>The Study of Tarkarahasya (I)</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hideomi</namePart>
        <namePart type="family">Yaita</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Yaita 1989b</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-27T10:08:27.49+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-27T10:17:57.569+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-27T10:18:52.679+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>