<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-62b58b25-d980-439b-97e7-da44d4fc510a" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Materialien zur ältesten Erkenntnislehre der Karmamīmāṃsā</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Erich</namePart>
        <namePart type="family">Frauwallner</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Wien</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1968</dateIssued>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>114 p.</extent>
    </physicalDescription>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-6ead0f1c-c308-40d5-9d9a-75941b4a7abc">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>259</number>
            </detail>
            <detail type="issue">
                <caption>no.</caption>
                <number>2</number>
            </detail>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-a34efc21-25a3-47cf-9991-6b983aae8f1f">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>6</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-18+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Frauwallner 1968</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>