<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-7753e464-d0c5-4360-bb12-d1d4bcee1969" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <typeOfResource>text</typeOfResource>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-d1456bf6-3048-4a2b-bac9-92828dbadaf2">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>1</number>
            </detail>
            <extent unit="pages">
                <start>210</start>
                <end>211</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">de-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-01-20+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <titleInfo lang="tib" transliteration="tibetan/ewts">
        <title>gtan tshigs kyi 'khor lo gtan la dbab pa</title>
    </titleInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">tibetan/ewts</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-08T15:59:37.585+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>