<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-9a9054f4-7a9b-4ff5-9538-6d2bd8ecfbfd" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Bemerkungen zu den Fragmenten Dignāgas</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Erich</namePart>
        <namePart type="family">Frauwallner</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-3d1c1f18-5f30-4319-8387-8efda04ad807">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>36</number>
            </detail>
            <extent unit="pages">
                <start>136</start>
                <end>139</end>
            </extent>
            <date encoding="w3cdtf">1929</date>
        </part>
    </relatedItem>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>reprint</edition>
        </originInfo>
        <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-cbdabbb9-d62a-49da-bc85-10562cee63c5">
            <titleInfo>
                <title>Kleine Schriften</title>
            </titleInfo>
            <part>
                <extent unit="pages">
                    <start>336</start>
                    <end>339</end>
                </extent>
            </part>
            <physicalDescription>
                <form authority="marcform">print</form>
                <form authority="marcsmd" type="technique">photomechanical print</form>
            </physicalDescription>
        </relatedItem>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-01-20+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Frauwallner 1929</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>