<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-b3a3bce2-0c11-4400-9f27-9720a60f1a6d" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Indo tetsugaku kenkyū</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Studies in Indian philosophy</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hakuju</namePart>
        <namePart type="family">Ui</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Tōkyō</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf" point="start">1924</dateIssued>
        <dateIssued encoding="w3cdtf" point="end">1930</dateIssued>
        <publisher>Kōshisha</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>6 vol.</extent>
    </physicalDescription>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>reprint</edition>
            <place>
                <placeTerm type="text">Tōkyō</placeTerm>
            </place>
            <publisher>Iwanami Shōten</publisher>
            <dateIssued encoding="w3cdtf">1965</dateIssued>
        </originInfo>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-14+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <identifier type="local">Ui 1924-1930</identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>