<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-b618913e-dd84-41bc-9f79-d304b7d9fd7a" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Vaiśeṣika no chikaku setsu ni taisuru Dignāga no hihan</title>
        <partNumber>I</partNumber>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Dignāga's criticism of the Vaiśeṣika theory of perception</title>
        <partNumber>I</partNumber>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Masaaki</namePart>
        <namePart type="family">Hattori</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-2acf47df-f6e0-4ff8-9c1b-64d25a0b7615">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>2</number>
            </detail>
            <extent unit="pages">
                <start>23</start>
                <end>30</end>
            </extent>
            <date encoding="w3cdtf">1961</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-61a8249a-76b3-4a41-abba-0abf27401060"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Hattori 1961b</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>