<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-dd36aa06-e639-4c08-bbd7-506fd4bf9b1b" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>A</nonSort>
        <title>Study of a Short Philosophical Treatise Ascribed to Dignāga</title>
        <subTitle>Abridged Translation of the Ch'ü yin chia shê lun</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hidenori</namePart>
        <namePart type="family">Kitagawa</namePart>
        <role>
            <roleTerm type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-0b466e5e-cb24-4626-a6f8-8f816a353fd6">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>5</number>
            </detail>
            <detail type="issue">
                <caption>no.</caption>
                <number>3-4</number>
                <title>Liebenthal Festschrift</title>
            </detail>
            <extent unit="pages">
                <start>2</start>
                <end>13</end>
            </extent>
            <date encoding="w3cdtf">1957</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="otherVersion" xlink:href="#uuid-a6415b9a-814b-403b-881d-9c3a619ca738">
        <titleInfo supplied="yes">
            <title>Kitagawa, Ronrigaku</title>
        </titleInfo>
        <physicalDescription>
            <form authority="marcform">print</form>
            <form authority="marcsmd" type="technique">photomechanical print</form>
        </physicalDescription>
        <originInfo>
            <edition>reprint</edition>
        </originInfo>
        <part>
            <detail type="part">
                <caption>Appendix</caption>
                <number>A, II</number>
            </detail>
            <extent unit="pages">
                <start>430</start>
                <end>439</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-01-20+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kitagawa 1957b</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>