<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-51742c2d-b797-4aff-948a-d51c76a3996d" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>The</nonSort>
        <title>Pramāṇavārttikam of Dharmakīrti</title>
        <subTitle>An English Translation of the First Chapter with the Autocommentary and with Elaborate Comments</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Satkari</namePart>
        <namePart type="family">Mookerjee</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Hojun</namePart>
        <namePart type="family">Nagasaki</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-fbe8e74f-8d07-48ce-9000-1b8fb6c99c33">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>4</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Patna</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1964</dateIssued>
        <publisher>Nava Nālandā Mahāvihāra</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>IV, 134 p.</extent>
    </physicalDescription>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Mookerjee and Nagasaki 1964</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-09T16:16:05.297+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>