<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-55826be0-a67d-4af1-8571-27a14d917f3c" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>The</nonSort>
        <title>Nyāyapraveśa</title>
        <subTitle>Part 1, Sanskrit Text with Commentaries, Critically ed. with Notes and Introduction</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Anandshankar</namePart>
        <namePart type="given">B.</namePart>
        <namePart type="family">Dhruva</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Baroda</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1930</dateIssued>
        <publisher>Oriental Institute</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>XXXVII, 82, 104 p.</extent>
    </physicalDescription>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-70f39bcf-a05f-4f7b-ba86-d826e5ba2953">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>38</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Dhruva 1930</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>