<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-5fc12722-27ee-43a7-b475-17489747eccf" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo lang="tib" transliteration="tibetan/ewts">
        <title>tshad ma'i bstan bcos rigs pa la 'jug pa</title>
    </titleInfo>
    <name lang="tib" transliteration="tibetan/ewts" type="personal">
        <namePart>sing gyang ju</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <name lang="tib" transliteration="tibetan/ewts" type="personal">
        <namePart>ston gzhon</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <name lang="tib" transliteration="tibetan/ewts" type="personal">
        <namePart>chos kyi rin chen</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">edt</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-d1456bf6-3048-4a2b-bac9-92828dbadaf2">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>1</number>
            </detail>
            <extent unit="pages">
                <start>200</start>
                <end>209</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">de-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">suebs-tibetan</ext:template>
    </extension>
</mods>