<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-789ce707-d4db-465c-aa8d-841cdf32a4d2" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Mīmāṃsāślokavārttika, Apohavāda shō no kenkyū</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>A</nonSort>
        <title>study of the apohavāda chapter of the Mīmāṃsāślokavārttika</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Masaaki</namePart>
        <namePart type="family">Hattori</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-071230b6-d912-4fe0-afe6-738f291119f7">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>14</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>44</end>
            </extent>
            <date encoding="w3cdtf">1973</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-071230b6-d912-4fe0-afe6-738f291119f7">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>15</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>63</end>
            </extent>
            <date encoding="w3cdtf">1975</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-13+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Hattori 1973</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>