<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-a2ac1f9f-1492-4881-acc0-7fc3ef47b52d" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>A</nonSort>
        <title>Translation of Pramāṇavārttika I and Svavṛtti</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Pradyumna</namePart>
        <namePart type="given">R.</namePart>
        <namePart type="family">Vora</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Shinkai</namePart>
        <namePart type="family">Ota</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-922c6390-eee0-4ce2-8232-dd26fcf7543c">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>25</number>
            </detail>
            <extent unit="pages">
                <start>71</start>
                <end>90</end>
            </extent>
            <date encoding="w3cdtf">1979</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-922c6390-eee0-4ce2-8232-dd26fcf7543c">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>26</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>19</end>
            </extent>
            <date encoding="w3cdtf">1980</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-922c6390-eee0-4ce2-8232-dd26fcf7543c">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>28</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>22</end>
            </extent>
            <date encoding="w3cdtf">1982</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Vora 1979</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>