<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-a98ddfcb-0fd9-4f1f-b54d-4c19180821a1" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Nyāyapraveśakasūtram of Ācārya-Diṅāga with Nyāyapraveśakavṛtti of Haribhadrasūri</title>
        <subTitle>Pañjikā of Pārśvadevagaṇi and Hindi Translation</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Ranjan</namePart>
        <namePart type="given">Kumar</namePart>
        <namePart type="family">Sharma</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Sarnath</placeTerm>
        </place>
        <publisher>Central Institute of Higher Tibetan Studies</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>X, 68, 224 p.</extent>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-b7480926-906a-4995-b541-6ceaac907486">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>43</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>