<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-054263bc-6374-4648-b909-499d21674290" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Kōki bukkyō ni okeru ushin ron hihan ni tsuite</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>On criticism of the doctrine of the existence of god in late Buddhism</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Seiji</namePart>
        <namePart type="family">Kimura</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-1c07b6f9-6df7-4640-9faf-3d521574a4b4">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>15</number>
            </detail>
            <extent unit="pages">
                <start>359</start>
                <end>347</end>
            </extent>
            <date encoding="w3cdtf">1984</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kimura 1984</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>