<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-0695b2f9-eb0b-420c-b047-ad55f08913e7" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Śubhagupta ni yuishiki setstu hihan</title>
        <subTitle>ninshiki taishō (ālambana) o megutte</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Śubhagupta's criticism of the Vijñaptimātratā doctrine</title>
        <subTitle>on the object of cognition (ālambana)</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Eshō</namePart>
        <namePart type="family">Mikogami</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-3fe4da1b-93bd-4562-abee-b774a9a32c16">
        <part>
            <detail type="volume">
                <title>Presented in Honour of Prof. Keiki Yamazaki</title>
                <caption>vol.</caption>
                <number>43</number>
            </detail>
            <extent unit="pages">
                <start>481</start>
                <end>460</end>
            </extent>
            <date encoding="w3cdtf">1987</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-13+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Mikogami 1987</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>