<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-072312f3-4e2e-4283-9162-a6345db9159a" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Vaiśeṣika or Cārvaka?</title>
        <subTitle>The Mysterious Opponent in Pramāṇavārttika 2.63-72</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Eli</namePart>
        <namePart type="family">Franco</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-589defe4-b2a5-4873-926e-8fb2b91e5078">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>48</number>
            </detail>
            <detail type="issue">
                <caption>no.</caption>
                <number>2</number>
            </detail>
            <extent unit="pages">
                <start>683</start>
                <end>698</end>
            </extent>
            <date encoding="w3cdtf">1994</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Franco 1994</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>