<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-0fcee5e2-d778-4d41-a6ea-92e76287a50c" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Āgama ron nōto</title>
        <subTitle>Pramāṇavārttikasvavṛtti 350-355 wayaku</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>A</nonSort>
        <title>note on (Dharmakīrti's) āgama theory</title>
        <subTitle>Japanese ranslation of Pramāṇavārttikasvavṛtti 350-355</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Masaru</namePart>
        <namePart type="family">Akimoto</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-c227e23b-3934-4502-9d0a-f812d615b6a2">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>1</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>7</end>
            </extent>
            <date encoding="w3cdtf">1989</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Akimoto 1989</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>