<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-1355cf15-8b98-4bbf-b48c-b322c0f84675" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <titleInfo>
        <title>Dharmakīrti (Hosshō) Cho “Tadashii Ninshiki Ni Kansuru Hyōshaku: Jiko Suiri Shō” Oyobi Jichū</title>
        <subTitle>Wayaku (1), Dai 95 Ge - Dai 106 Ge</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>A Translation of Chapter of Inference for One’s Own Self, Verses 95-106 of Pramāṇa-Vārttika and Svavṛtti</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Shinkai</namePart>
        <namePart type="family">Ōta</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-137e1ddf-1d31-4be4-99d0-d6dab3442bff">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>31</number>
            </detail>
            <extent unit="pages">
                <start>175</start>
                <end>199</end>
            </extent>
            <date encoding="w3cdtf">1985</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-c69de312-600e-460c-b1cd-0ff437174c48"/>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Ōta 1985</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-24T14:09:00.816+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-24T14:12:40.307+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-24T17:27:44.959+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>