<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-22078aa8-772d-434d-8c52-beb55a6eafc1" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmakīrti no kukuin kaishaku</title>
        <subTitle>PV.IV.195-205</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Dharmakīrti's explanation of the hetucakra</title>
        <subTitle>Pramāṇavārttika IV.195-205</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Motoi</namePart>
        <namePart type="family">Ono</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-e0f9dc03-985b-4241-ab54-7467fed306be">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>4</number>
            </detail>
            <extent unit="pages">
                <start>81</start>
                <end>85</end>
            </extent>
            <date encoding="w3cdtf">1985</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Ono 1985</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>