<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-44eb5fc6-3e74-4f25-86fa-f7f215c8376d" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>A</nonSort>
        <title>Study of the Pramāṇavārttikaṭīkā by Śākyabuddhi from the National Archives Collection, Kathmandu</title>
        <subTitle>Part I, Sanskrit Fragments Transcribed</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">M.</namePart>
        <namePart type="family">Inami</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">K.</namePart>
        <namePart type="family">Matsuda</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">T.</namePart>
        <namePart type="family">Tani</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-6de76b92-602a-4540-8016-f602614bd193">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>23</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Tokyo</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1992</dateIssued>
        <publisher>The Toyo Bunko</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>XI, 47 p., 12 Tafeln</extent>
    </physicalDescription>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T13:19:07.401+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Inami, Matsuda, and Tani 1992</mods:identifier>
</mods>