<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-5d71e8b1-60a5-4cdd-9390-d0a413166ff0" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Tarkarahasya ni mieru inyōbun</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Fragments in the Tarkarahasya</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hideomi</namePart>
        <namePart type="family">Yaita</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <originInfo script="Latn">
        <dateIssued encoding="w3cdtf">1986</dateIssued>
    </originInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-c0b94036-a822-45a8-96b4-69d26a645bfb">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>16-17</number>
            </detail>
            <extent unit="pages">
                <start>17</start>
                <end>30</end>
            </extent>
            <date encoding="w3cdtf" point="start">1983</date>
            <date encoding="w3cdtf" point="end">1984</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Yaita 1986</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>