<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-5e9967ec-23d8-4b50-a694-6268db01e99a" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>"Chishikiron kettaku" (Pramāṇaviniścaya) daisan shō (tasha no tame no suiron
    shō)</title>
        <subTitle>wayaku kenkyū ad vv. 64-67</subTitle>
        <partName>jō</partName>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Pramāṇaviniścaya III </title>
        <partNumber>parārthānumāna</partNumber>
        <subTitle>A Japanese translation and study of vv. 64-67</subTitle>
        <partName>First part</partName>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Takashi</namePart>
        <namePart type="family">Iwata</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-afb54b68-4003-4ff9-892f-921635e92455">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>6</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>33</end>
            </extent>
            <date encoding="w3cdtf">1989</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-4440d91b-33b1-487d-910a-d031cbb7e465"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Iwata 1989</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>