<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-5f8ba819-6597-44b8-8e0d-a7193e27723f" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Nyāya Binduḥ by Dharma Kīrti. With a Commentary of Śrīdharmottarāchārya. Ed. with his own Sanskrit Notes, Hindi Translation and Preface</mods:title>
    </mods:titleInfo>
    <name type="personal">
        <namePart type="given">Chandra Shekhar</namePart>
        <namePart type="family">Shāstrī</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">edt</roleTerm>
        </role>
    </name>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>1</edition>
            <publisher>Chaukhambha Sankrit Sansthan</publisher>
            <place>
                <placeTerm type="text">Varanasi</placeTerm>
            </place>
            <dateIssued encoding="w3cdtf">1924</dateIssued>
        </originInfo>
    </relatedItem>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>reprint</edition>
            <place>
                <placeTerm type="text">Banaras</placeTerm>
            </place>
            <dateIssued encoding="w3cdtf">1954</dateIssued>
        </originInfo>
    </relatedItem>
    <originInfo>
        <place>
            <placeTerm type="text">Varanasi</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1924</dateIssued>
        <publisher>Chaukhambha Sankrit Sansthan</publisher>
        <edition>1</edition>
        <issuance>monographic</issuance>
    </originInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Shāstrī 1924</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-04-02T13:06:45.032+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-04-26T16:00:06.183+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-04-26T16:19:47.172+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-04-26T16:21:11.547+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-04-26T16:22:49.618+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>