<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-608cdd19-f267-471d-b68f-05863b51e4c1" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Nyāyabinduḥ</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Pandit</namePart>
        <namePart type="given">Bidhubhūshan</namePart>
        <namePart type="family">Nyāya-Tarkatirtha</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-539c6273-bb4d-4b48-9bc2-2146ae27e5ca">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>11</number>
            </detail>
            <detail type="issue">
                <caption>no.</caption>
                <number>2</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>20</end>
            </extent>
            <date encoding="w3cdtf">1963</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">ben</languageTerm>
        <scriptTerm authority="iso15924" type="code">Beng</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Nyāya-Tarkatirtha 1963</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>