<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-6580c075-7d63-4f64-ba76-ef3a6d1ef01c" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmakīrti "Tasōzoku no sonzai ronshō"</title>
        <subTitle>wayaku to synopsis</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Dharmakīrti: "Proof of the existence of another (mental) continuum"</title>
        <subTitle>Japanese translation and synopsis</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Shōryū </namePart>
        <namePart type="family">Katsura</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-6248e3c6-7201-404a-a719-c5dcb9987aef">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>43</number>
            </detail>
            <extent unit="pages">
                <start>102</start>
                <end>121</end>
            </extent>
            <date encoding="w3cdtf">1983</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Katsura 1983</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>