<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-68498373-6363-4866-84c6-dcb891dc9e56" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>An</nonSort>
        <title>Index To the Pramāṇavārttika-kārikā</title>
        <subTitle>Part I. Sanskrit-Tibetan Section</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Yushō</namePart>
        <namePart type="family">Miyasaka</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-25b0b019-37a3-4a25-85df-5e7d5cded499">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>3</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>50</end>
            </extent>
            <date encoding="w3cdtf">1973-1975</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-537d52d1-c770-453a-9bb9-ea8b6bc202e3">
        <titleInfo>
            <nonSort>An</nonSort>
            <title>Index To the Pramāṇavārttika-kārikā</title>
            <subTitle>Part II. Tibetan-Sanskrit Section</subTitle>
        </titleInfo>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Miyasaka 1973-1975a</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>