<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-6cf64095-dd43-47c7-bb56-99162ed10f51" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="isReferencedBy" xlink:href="#uuid-7f79a05c-3fad-4dee-9763-b833c10e55c7"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Japn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-07+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <titleInfo>
        <title>Bukkyō ninshikiron no kenkyū</title>
        <subTitle>Hosshō cho “Pramāṇavārttika” no genryōron, Jōkan</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Studies in Buddhist epistemology</title>
        <subTitle>The theory of perception in Dharmakīrti's Pramāṇavārttika, Part 1</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hiromasa</namePart>
        <namePart type="family">Tosaki</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Tōkyō</placeTerm>
        </place>
        <publisher>Daitō shuppansha</publisher>
        <dateIssued encoding="w3cdtf">1979</dateIssued>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>XVIII, 478 p.</extent>
    </physicalDescription>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Tosaki 1979</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-08T17:46:05.907+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-09T16:19:56.733+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-09T16:20:31.577+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-09T16:28:10.391+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-23T22:31:15.702+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>