<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-7822d41b-25b9-4a92-a80b-73062824f588" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Vādanyāya</title>
        <subTitle>Vāda-prakriyā kā tārkik viśleṣaṇ (Gautamīya evaṃ Bauddha Nyāya ke sandarbh meṃ). Lekhaka Rāmacandra Pāṇḍey, Rāghavendra Pāṇḍey, Maṃju.</subTitle>
    </titleInfo>
    <name>
        <namePart type="given">Rāmacandra</namePart>
        <namePart type="family">Pāṇḍey</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <name>
        <namePart type="given">Rāghavendra</namePart>
        <namePart type="family">Pāṇḍey</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <name>
        <namePart>Maṃju</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Dillī</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1988</dateIssued>
        <publisher>Isṭarn buk liṃkars</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>xvi, 356 p.</extent>
    </physicalDescription>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">hin</languageTerm>
        <scriptTerm authority="iso15924" type="code">Deva</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Pāṇḍey 1988</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>