<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-8070b1a3-39b0-4b59-9c6f-2fd6c749413e" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmakirtti Nibandhawali </title>
        <subTitle>Pramāṇavārttika of Acharya Dharmakirtti with the Commentary 'Vritti' of Acharya Manorathanandin</subTitle>
        <partNumber>1</partNumber>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Dwarika</namePart>
        <namePart type="given">Das</namePart>
        <namePart type="family">Shastri</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Varanasi</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1968</dateIssued>
        <publisher>Bauddha Bharati</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>19, 358, 56 p.</extent>
    </physicalDescription>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-60bb4086-8b60-4080-bedf-9c9d64e5170f">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>3</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Shastri 1968</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>