<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-96c822ce-5f3a-40f2-b7a5-26146ec0144b" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Santānāntarasiddhiḥ and Santānāntarasiddhiṭīkā</title>
        <subTitle>Restored by Dr. M. R. Chinchore</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">M.</namePart>
        <namePart type="given">R.</namePart>
        <namePart type="family">Chinchore</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Sarnath, Varanasi</placeTerm>
        </place>
        <publisher>Central Institute of Higher Tibetan Studies</publisher>
        <issuance>monographic</issuance>
        <dateIssued encoding="w3cdtf">1997</dateIssued>
    </originInfo>
    <physicalDescription>
        <extent>XIV, 105 p.</extent>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-b7480926-906a-4995-b541-6ceaac907486">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>38</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Chinchore 1997</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>