<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-ae4dc321-d173-40f0-89c4-9ce9ef39f073" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Hōshō ni okeru ketsugō no kansatsu</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>An</nonSort>
        <title>inquiry into the relation (sambandha) as conceived by Dharmakīrti</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Yenshō</namePart>
        <namePart type="family">Kanakura</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-5ec3d85d-6246-43aa-a74e-a67aefa64e64">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>12</number>
            </detail>
            <extent unit="pages">
                <start>56</start>
                <end>76</end>
            </extent>
            <date encoding="w3cdtf">1935</date>
        </part>
    </relatedItem>
    <relatedItem type="otherVersion">
        <titleInfo>
            <title>Indo Tetsugaku Bukkyōgaku Kenkyū I</title>
        </titleInfo>
        <originInfo>
            <edition>corrected reprint</edition>
            <place>
                <placeTerm type="text">Tōkyō</placeTerm>
            </place>
            <dateIssued encoding="w3cdtf">1973</dateIssued>
        </originInfo>
        <part>
            <extent unit="pages">
                <start>59</start>
                <end>82</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kanakura 1935</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>