<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-af754ea9-36c8-446a-9c85-ce9c340875b8" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Der Buddha und seine Lehre in Dharmakīrtis Pramāṇavārttika</title>
        <subTitle>Der Abschnitt über den Buddha und die vier edlen Wahrheiten im Pramāṇasiddhi-Kapitel. Eingeleitet, ediert und übersetzt</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Tilmann</namePart>
        <namePart type="family">Vetter</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-c61c4c32-6826-42ad-a131-054769af3e84">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>12</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Wien</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1984</dateIssued>
        <publisher>Arbeitskreis für Tibetische und Buddhistische Studien</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>183 p.</extent>
    </physicalDescription>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Vetter 1984a</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-18T11:43:40.848+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>