<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-b46c64aa-6045-48ea-b19d-e308bf5c65bf" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-6248e3c6-7201-404a-a719-c5dcb9987aef">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>52</number>
            </detail>
            <extent unit="pages">
                <start>21</start>
                <end>42</end>
            </extent>
            <date encoding="w3cdtf">1992</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-3571c2c1-ca48-4be0-a396-3fc72b5cdcde"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-0ff0dcde-ef9b-4b85-bb01-606c9eb0ffce"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <titleInfo lang="jpn" transliteration="japanese/ala-lc" type="alternative">
        <title>“Pramāṇavārttika” Pramāṇasiddhi shō no kenkyū</title>
        <partNumber>2</partNumber>
    </titleInfo>
    <titleInfo>
        <title>『プラマーナ・ヴァールティカ』プラマーナシッディ章の研究</title>
        <partNumber>2</partNumber>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>A</nonSort>
        <title>Study of the Pramāṇasiddhi Chapter of the Pramāṇavārttika</title>
        <partNumber>2</partNumber>
    </titleInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Inami 1992c</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T12:08:22.468+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T12:12:27.743+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
    <name type="personal">
        <namePart type="family">Inami</namePart>
        <namePart type="given">Masahiro</namePart>
        <namePart type="given">正浩</namePart>
        <namePart type="family">稲見</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
</mods>