<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-c26346ac-6533-46e0-a6f5-07b0ac7252ad" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Chōfukutenzō Shōri</title>
        <subTitle>ittekironshaku wayaku</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Vinītadeva's Nyāyabinduṭīkā</title>
        <subTitle>translated into Japanese</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Shōkō</namePart>
        <namePart type="family">Watanabe</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-25b0b019-37a3-4a25-85df-5e7d5cded499">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>1</number>
            </detail>
            <extent unit="pages">
                <start>241</start>
                <end>303</end>
            </extent>
            <date encoding="w3cdtf">1970</date>
        </part>
    </relatedItem>
    <relatedItem type="otherVersion">
        <titleInfo>
            <title>Watanabe Shōkō chosaku shū VII</title>
        </titleInfo>
        <originInfo>
            <edition>reprint</edition>
        </originInfo>
        <part>
            <extent unit="pages">
                <start>99</start>
                <end>242</end>
            </extent>
        </part>
        <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-dc0ea61b-5818-430b-9b44-1bd0b01ee06b">
            <titleInfo>
                <title>Bukkyō seiten</title>
            </titleInfo>
            <originInfo script="Latn">
                <issuance>continuing</issuance>
            </originInfo>
            <part>
                <detail type="volume">
                    <caption>vol.</caption>
                    <number>III</number>
                </detail>
            </part>
        </relatedItem>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Watanabe 1970</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>