<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-c34fd97e-1dcf-4e4f-b4e2-f3d3bfa0fefc" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo lang="tib" transliteration="tibetan/ewts">
        <title>tshad ma rnam par nges pa</title>
    </titleInfo>
    <name type="personal" altRepGroup="1">
        <namePart lang="san" transliteration="sanskrit/iast">Parahitabhadra</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <name type="personal" altRepGroup="1">
        <namePart lang="tib" transliteration="tibetan/ewts">gzhan la phan pa bzang po</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart lang="tib" transliteration="tibetan/ewts">(rngog) blo ldan shes rab</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">anupamapura, kaschmir</placeTerm>
        </place>
        <dateCreated encoding="w3cdtf" point="start" qualifier="approximate">1076</dateCreated>
        <dateCreated encoding="w3cdtf" point="end" qualifier="approximate">1093</dateCreated>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>canonical scripture</genre>
    <identifier type="sNar thang Tripitaka No.">3701</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-ad760b76-3284-44d9-a8a5-0729e23934ba">
        <part>
            <detail type="part">
                <number>ce</number>
            </detail>
            <extent unit="pages">
                <start>259a5</start>
                <end>347a7</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="sDe dge Tripitaka No.">4211</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-cc2623e4-8c30-4a3a-b8b0-1279e60b56df">
        <part>
            <detail type="part">
                <number>ce</number>
            </detail>
            <extent unit="pages">
                <start>152b1</start>
                <end>230a7</end>
            </extent>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-a76d6022-6255-4b26-876a-84a48a54d12a">
        <part>
            <detail type="part">
                <number>ce</number>
            </detail>
            <extent unit="pages">
                <start>152a1</start>
                <end>227a7</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="Peking Tripitaka No.">5710</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-0f950cee-ab4e-419a-aef1-a63ad35f9dc1">
        <part>
            <detail type="part">
                <number>ce</number>
            </detail>
            <extent unit="pages">
                <start>250b6</start>
                <end>329b1</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">de-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">suebs-tibetan</ext:template>
    </extension>
</mods>