<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-d6c260f6-b21f-47b2-9b95-afc523803a6b" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Suffering is not definite</title>
        <subTitle>Annotated translation of Dharmakīrti's Pramāṇavārttika II.190–240 together with Manorathanandin's Pramāṇavarttikavṛtti and Vibhūticandra's notes</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Cristina</namePart>
        <namePart type="family">Pecchia</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <dateIssued encoding="w3cdtf">2003</dateIssued>
        <publisher>Università degli Studi di Roma “La Sapienza”</publisher>
        <issuance>monographic</issuance>
        <place>
            <placeTerm type="text">Roma</placeTerm>
        </place>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Pecchia 2003</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>