<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-dafac74a-c1ae-48e0-80cc-43e6fbb36e84" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmakīrti's Vādanyāya</title>
        <subTitle>With the Commentary of Śāntarakṣita</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Rāhula</namePart>
        <namePart type="family">Sāṅkṛtyāyana</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-51a3073d-c822-403c-a28c-c92b6e2df912">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>21-22</number>
            </detail>
            <detail type="part">
                <caption>Appendix</caption>
            </detail>
            <date encoding="w3cdtf" point="start">1935</date>
            <date encoding="w3cdtf" point="end">1936</date>
        </part>
    </relatedItem>
    <physicalDescription>
        <extent>XII, 143, XXXII p.</extent>
    </physicalDescription>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Sāṅkṛtyāyana 1935b</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>