<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-e542e1e5-6c10-4e5f-9502-e468912e3fba" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Dharmakīrti's Pramāṇaviniścayaḥ</mods:title>
        <mods:subTitle>Zweites Kapitel: Svārthānumāna</mods:subTitle>
        <mods:partNumber>Teil 2</mods:partNumber>
        <mods:partName>Übersetzung und Anmerkungen</mods:partName>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Ernst</mods:namePart>
        <mods:namePart type="family">Steinkellner</mods:namePart>
        <mods:role>
            <mods:roleTerm authority="marcrelator" type="code">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-6ead0f1c-c308-40d5-9d9a-75941b4a7abc">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>358</number>
            </detail>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-a34efc21-25a3-47cf-9991-6b983aae8f1f">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>15</number>
            </detail>
        </part>
    </relatedItem>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">ger</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:place>
            <mods:placeTerm type="text">Wien</mods:placeTerm>
        </mods:place>
        <mods:dateIssued encoding="w3cdtf">1979</mods:dateIssued>
        <mods:publisher>Verlag der österreichischen Akademie der Wissenschaften</mods:publisher>
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <mods:physicalDescription xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:extent>163 p.</mods:extent>
    </mods:physicalDescription>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Steinkellner 1979b</mods:identifier>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-07-12T14:51:54.939+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>