<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-eb988945-a936-4ee9-ad49-a10166f1af2e" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmakīrti shūkyō tetsugaku no genten kenkyū</title>
        <subTitle>(fu: Dharmottara shaku "Nyāya-binduḥ" wayaku)</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Philological studies on Dharmakīrti's philosophy of religion</title>
        <subTitle>A Japanese translation of Dharmottara's  Nyāyabindu (?)</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Toshihiko</namePart>
        <namePart type="family">Kimura</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Tōkyō</placeTerm>
        </place>
        <publisher>Mokujisha</publisher>
        <dateIssued encoding="w3cdtf">1981</dateIssued>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>XVIII, 478 p.</extent>
    </physicalDescription>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Japn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-07+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kimura 1981</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>