<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-eec79271-8403-444a-b2e3-82e23806eed3" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>A</nonSort>
        <title>Bilingual Index of Nyāya-bindu</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Satis</namePart>
        <namePart type="given">Chandra</namePart>
        <namePart type="family">Vidyabhusana</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Calcutta</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1917</dateIssued>
        <publisher>ASB</publisher>
    </originInfo>
    <physicalDescription>
        <extent>X, 108 p.</extent>
    </physicalDescription>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-7093522b-29a8-4dbd-99d6-535513c81b28">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>1408</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>