<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-fdfa0979-5ba7-4d97-ad13-9ffb171b0892" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Bukkyō ni okeru tagasonzai no ichi shōmei</title>
        <subTitle>Santānāntarasiddhi no shokai</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>The</nonSort>
        <title>proof of the existence of another (mental) continuum</title>
        <subTitle>an introduction to the Santānāntarasiddhi</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hidenori</namePart>
        <namePart type="family">Kitagawa</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-dccf57a1-b012-455a-b225-8aa0795ac5e3">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>18</number>
            </detail>
            <detail type="issue">
                <caption>no.</caption>
                <number>3</number>
            </detail>
            <extent unit="pages">
                <start>52</start>
                <end>65</end>
            </extent>
            <date encoding="w3cdtf">1954</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kitagawa 1954</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>