<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-08ba8a0e-ff40-4981-9986-0e52afdad4b1" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Glossary of the Tattvasaṅgrahapañjikā</title>
        <subTitle>Tibetan-Sanskrit-Japanese [=] Part I. (Posthumous Works of Shōkō Watanabe
            I.)</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Shōkō</namePart>
        <namePart type="family">Watanabe</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-25b0b019-37a3-4a25-85df-5e7d5cded499">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>5</number>
            </detail>
            <date encoding="w3cdtf">1985</date>
        </part>
    </relatedItem>
    <physicalDescription>
        <extent>III, 276, III p.</extent>
    </physicalDescription>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Watanabe 1985</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>