<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-1b37002a-33b3-41b0-b2b9-694dad13cf4f" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <subTitle>The</subTitle>
        <title>Jātinirākṛti of Jitāri</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Giuseppe</namePart>
        <namePart type="family">Tucci</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <issuance>monographic</issuance>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-fe3ac560-1b9f-4499-802b-eb8bf3387eab">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>11</number>
            </detail>
            <extent unit="pages">
                <start>54</start>
                <end>58</end>
            </extent>
            <date encoding="w3cdtf">1930</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="otherVersion" xlink:href="#uuid-b1487d1d-f343-41d9-b02c-51fd82b82e0d">
        <titleInfo>
            <title>Annals of the Bhandarkar Oriental Research Institute</title>
        </titleInfo>
        <originInfo>
            <edition>reprint</edition>
        </originInfo>
        <part>
            <extent unit="pages">
                <start>249</start>
                <end>254</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-01-20+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Tucci 1930a</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>