<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-251f427f-eb94-4d77-8216-dcf17dbf59ce" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Śāntarakṣita oyobi Kamalaśīla no Jaina hihan</title>
        <subTitle>Tattvasaṃgraha 7 shō dai 4 setsu</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Śāntarakṣita's and Kamalaśīla's critique of Jainism</title>
        <subTitle>Tattvasaṅgraha, chapter 7, section 4</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Toshiaki</namePart>
        <namePart type="family">Tamaru</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-00c6fc4f-cbd1-4dd9-a619-e33244f13466">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>1</number>
            </detail>
            <extent unit="pages">
                <start>16</start>
                <end>29</end>
            </extent>
            <date encoding="w3cdtf">1979</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Tamaru 1979</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>