<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-4527be91-2b51-45b6-ac9f-d5f1a671e4fd" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmottaras kurze Untersuchung der Gültigkeit einer Erkenntnis</title>
        <subTitle>Laghuprāmāṇyaparīkṣā (Materialien zur Definition gültiger Erkenntnis in der Tradition Dharmakīrtis)</subTitle>
        <partNumber>Teil II</partNumber>
        <partName>Übersetzung</partName>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Helmut</namePart>
        <namePart type="family">Krasser</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Wien</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1991</dateIssued>
        <publisher>Verlag der Österreichischen Akademie der Wissenschaften</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>148 p.</extent>
    </physicalDescription>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-d2cf1661-d4d5-4798-b432-78386b21d804">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>7</number>
            </detail>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-6ead0f1c-c308-40d5-9d9a-75941b4a7abc">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>578</number>
            </detail>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-981eb45a-d237-42b8-86b4-f049a50e58eb"/>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Krasser 1991a</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-04-11T19:06:29.643+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>