<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-498f40a3-e90c-42e7-a9ef-dadddbcab258" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Index of Half Verses in Pramāṅavārtikabhāṣya</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Rupendra</namePart>
        <namePart type="given">Kumar</namePart>
        <namePart type="family">Pagariya</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Ahmedabad</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1970</dateIssued>
        <publisher>Lalbhai Dalpatbhai Bharatiya Sanskriti Vidyamandir</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>76 p.</extent>
    </physicalDescription>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-602045b6-fd44-460c-83e5-eafee83d55a3">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>29</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Pagariya 1970</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>