<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-684b2cbf-fad9-40f7-9ed2-4ef2f8c1d62b" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Jakugo no sanze jitsuu hihanron</title>
        <subTitle>Tattvasaṃgraha, Traikālyaparīkṣā</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Śāntarakṣita's criticism of the existence of the three times</title>
        <subTitle>Tattvasaṅgraha, Traikālyaparīkṣā</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Akira</namePart>
        <namePart type="family">Suganuma</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-885e8eb3-430d-4d8d-8394-ce3cb2b35ca8">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>1</number>
            </detail>
            <extent unit="pages">
                <start>75</start>
                <end>105</end>
            </extent>
            <date encoding="w3cdtf">1964</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-01+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Suganuma 1964b</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>