<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-69a68010-2c80-4727-a438-62acf3ce08d2" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <typeOfResource>text</typeOfResource>
    <titleInfo lang="tib" transliteration="tibetan/ewts">
        <title>gtan tshigs kyi de kho na nyid bstan pa </title>
    </titleInfo>
    <name type="personal">
        <namePart lang="san" transliteration="sanskrit/iast">Kumārakalaśa</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart lang="tib" transliteration="tibetan/ewts">('bro seng dkar) śākya 'od</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <genre>canonical scripture</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-ad760b76-3284-44d9-a8a5-0729e23934ba">
        <part>
            <detail type="part">
                <number>ze</number>
            </detail>
            <extent unit="pages">
                <start>344b</start>
                <end>354a</end>
            </extent>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-cc2623e4-8c30-4a3a-b8b0-1279e60b56df">
        <part>
            <detail type="part">
                <number>ze</number>
            </detail>
            <extent unit="pages">
                <start>314a5</start>
                <end>312b2</end>
            </extent>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-a76d6022-6255-4b26-876a-84a48a54d12a">
        <part>
            <detail type="part">
                <number>ze</number>
            </detail>
            <extent unit="pages">
                <start>314a5</start>
                <end>312b2</end>
            </extent>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-0f950cee-ab4e-419a-aef1-a63ad35f9dc1">
        <part>
            <detail type="part">
                <number>ze</number>
            </detail>
            <extent unit="pages">
                <start>335a4</start>
                <end>343b1</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">de-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <originInfo>
        <dateCreated encoding="w3cdtf" qualifier="approximate">1050</dateCreated>
    </originInfo>
    <identifier type="sNar thang Tripitaka No.">3750</identifier>
    <identifier type="sDe dge Tripitaka No.">4261</identifier>
    <identifier type="Peking Tripitaka No.">5758</identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">suebs-tibetan</ext:template>
        <ext:scriptTypeOfResource xmlns:ext="http://exist-db.org/mods/extension">latin</ext:scriptTypeOfResource>
        <ext:scriptTypeOfCataloging xmlns:ext="http://exist-db.org/mods/extension">latin</ext:scriptTypeOfCataloging>
    </extension>
</mods>