<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-a36928dc-03b9-4922-b992-775ca1388d64" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmottaras Kṣaṇabhaṅgasiddhiḥ</title>
        <subTitle>Text und Übersetzung</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Erich</namePart>
        <namePart type="family">Frauwallner</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-3d1c1f18-5f30-4319-8387-8efda04ad807">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>42</number>
            </detail>
            <extent unit="pages">
                <start>217</start>
                <end>258</end>
            </extent>
            <date encoding="w3cdtf">1935</date>
        </part>
    </relatedItem>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>reprint</edition>
        </originInfo>
        <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-cbdabbb9-d62a-49da-bc85-10562cee63c5">
            <titleInfo>
                <title>Frauwallner Kleine Schriften</title>
            </titleInfo>
            <originInfo>
                <edition>reprint</edition>
            </originInfo>
            <part>
                <extent unit="pages">
                    <start>530</start>
                    <end>571</end>
                </extent>
            </part>
            <physicalDescription>
                <form authority="marcform">print</form>
                <form authority="marcsmd" type="technique">photomechanical print</form>
            </physicalDescription>
        </relatedItem>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Frauwallner 1935</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>