<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-b63fa120-8c0f-45de-88d4-4b44b0cb4d3d" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Shinri kōyō ni okeru ga ron hihan</title>
        <subTitle>Mīmāṃsā, Sāṃkhya no sōtei suru ga no kōsatsu</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Criticism of the ātman doctrine in the Tattvasaṅgraha</title>
        <subTitle>An inquiry into the ātman as assumed by Mīmāṃsā and Sāṅkhya</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Masaaki</namePart>
        <namePart type="family">Hattori</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-b81aabd1-e0c4-4342-ac51-3a7e82bfaba6">
        <part>
            <extent unit="pages">
                <start>515</start>
                <end>546</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-15+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>