<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-c04c9a42-2a16-4e7f-8df8-84f3562e5e91" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Trikapañcakacintā</title>
        <subTitle>Development of the Buddhist Theory on the Determination of Causality</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Yuichi</namePart>
        <namePart type="family">Kajiyama</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-2acf47df-f6e0-4ff8-9c1b-64d25a0b7615">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>4-5</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>15</end>
            </extent>
            <date encoding="w3cdtf">1963</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="otherVersion" xlink:href="#uuid-84e6d1d1-a7ce-44c7-ba6d-6a1b1bf1df47">
        <titleInfo supplied="yes">
            <title>Studies</title>
        </titleInfo>
        <name type="personal">
            <namePart type="given">Yuichi</namePart>
            <namePart type="family">Kajiyama</namePart>
            <role>
                <roleTerm authority="marcrelator" type="code">aut</roleTerm>
            </role>
        </name>
        <originInfo>
            <edition>reprint</edition>
        </originInfo>
        <part>
            <extent unit="pages">
                <start>475</start>
                <end>489</end>
            </extent>
        </part>
        <physicalDescription>
            <form authority="marcform">print</form>
            <form authority="marcsmd" type="technique">photomechanical print</form>
        </physicalDescription>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kajiyama 1963</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>