<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-cbdf7ce4-ba9f-488f-89a2-64730dfda005" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Shinrikōyō oyobi sono chūshakusho ni arawareta Sāṃkhya gakuha no konponshitsuryōin ni
    tsuite</title>
        <subTitle>wayaku narabi ni Sāṃkhyavṛtti to no hikaku</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>The</nonSort>
        <title>prakṛti doctrine of the Sāṅkhya school in  Tattvasaṅgraha and
    Tattvasaṅgrahapañjikā</title>
        <subTitle>Japanese translation and comparison with the Sāṅkhyavṛtti</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Naomichi</namePart>
        <namePart type="family">Nakada</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-97473636-67a8-40ea-ad97-d4e18ba5ecdc">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>7-11</number>
            </detail>
            <extent unit="pages">
                <start>161</start>
                <end>188</end>
            </extent>
            <date encoding="w3cdtf">1974</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-01+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Nakada 1974</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>