<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-da634f9a-9d03-42c5-9fd5-8b73514dfc41" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo lang="tib" transliteration="tibetan/ewts">
        <title>rtsod pa'i rigs pa'i 'grel pa don rnam par 'byed pa</title>
    </titleInfo>
    <name type="personal">
        <namePart lang="san" transliteration="sanskrit/iast">Kumāraśrībhadra</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart lang="tib" transliteration="tibetan/ewts">'phags pa shes rab</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart lang="tib" transliteration="tibetan/ewts">'bro seng dkar (śākya 'od)</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <originInfo>
        <dateCreated encoding="w3cdtf" qualifier="approximate">1100</dateCreated>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>canonical scripture</genre>
    <identifier type="sNar thang Tripitaka No.">3717</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-ad760b76-3284-44d9-a8a5-0729e23934ba">
        <part>
            <detail type="part">
                <number>tshe</number>
            </detail>
            <extent unit="pages">
                <start>21b</start>
                <end>131ba</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="sNar thang Tripitaka No.">3770</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-ad760b76-3284-44d9-a8a5-0729e23934ba">
        <part>
            <detail type="part">
                <number>ze</number>
            </detail>
            <extent unit="pages">
                <start>65b</start>
                <end>186a</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="sDe dge Tripitaka No.">4239</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-cc2623e4-8c30-4a3a-b8b0-1279e60b56df">
        <part>
            <detail type="part">
                <number>zhe</number>
            </detail>
            <extent unit="pages">
                <start>51a3</start>
                <end>151a6</end>
            </extent>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-a76d6022-6255-4b26-876a-84a48a54d12a">
        <part>
            <detail type="part">
                <number>zhe</number>
            </detail>
            <extent unit="pages">
                <start>50b3</start>
                <end>143b2</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="Peking Tripitaka No.">5725</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-0f950cee-ab4e-419a-aef1-a63ad35f9dc1">
        <part>
            <detail type="part">
                <number>tshe</number>
            </detail>
            <extent unit="pages">
                <start>21b2</start>
                <end>137a8</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="Peking Tripitaka No.">5738</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-0f950cee-ab4e-419a-aef1-a63ad35f9dc1">
        <part>
            <detail type="part">
                <number>ze</number>
            </detail>
            <extent unit="pages">
                <start>71a5</start>
                <end>183a7</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">de-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">suebs-tibetan</ext:template>
    </extension>
</mods>