<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-dcddd1d5-e7a6-4d46-acfe-d34c2b1f0842" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Jitsugiyōshūshaku</title>
        <subTitle>sanji bunseki shō yakukai</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Tattvasaṅgrahapañjikā</title>
        <subTitle>Annotated translation of the Traikālyaparīkṣā</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Genjun</namePart>
        <namePart type="family">Sasaki</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-f02a9b9d-dbf7-4902-8749-e365d172d2d9">
        <part>
            <extent unit="pages">
                <start>285</start>
                <end>319</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-15+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>