<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-df6c127d-2628-4120-b1c6-6ae15185eaaf" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>TS ni okeru zense no ronshō</title>
        <subTitle>kōki bukkyōto ni yoru Bārhaspatya no hihan</subTitle>
        <partNumber>2, V.1</partNumber>
        <partName>honnō to aizō to no higan</partName>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>The</nonSort>
        <title>proof of rebirth in the Tattvasaṅgraha</title>
        <subTitle>Criticism of the Bārhaspatya among later Buddhists</subTitle>
        <partNumber>2, V.1</partNumber>
        <partName>the origin of instinct, love and hatred</partName>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Chishō</namePart>
        <namePart type="given">Mamoru</namePart>
        <namePart type="family">Namai</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-34a1f1b2-dd21-4239-86fe-bf48f8935cbd">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>162</number>
            </detail>
            <extent unit="pages">
                <start>170</start>
                <end>127</end>
            </extent>
            <date encoding="w3cdtf">1988</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Namai 1988</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>