<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-e470302e-6438-46e8-9c00-55d451f41358" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmottara no Pramāṇaviniścayaṭīkā</title>
        <subTitle>Sanskrit danpen to shiyaku</subTitle>
    </titleInfo>
    <titleInfo>
        <title>Dharmottaras Pramāṇaviniścayaṭīkā</title>
        <subTitle>Sanskrit-Fragm. u. Versuch einer Übersetzung</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hideomi</namePart>
        <namePart type="family">Yaita</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-14afcb98-02fb-4152-9993-7ada00899dce">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>16</number>
            </detail>
            <extent unit="pages">
                <start>17</start>
                <end>37</end>
            </extent>
            <date encoding="w3cdtf">1984</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Yaita 1984</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>