<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-e99c5083-9008-4bac-a1f6-c9be687a1940" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Tattva-Saṅgraha-Pañjikā</title>
        <subTitle>"Naizoku no kōsatsu" shiyaku</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Tattvasaṅgrahapañjikā</title>
        <subTitle>A tentative translation of the chapter on inherence (samavāyaparīkṣā)</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Kōyō</namePart>
        <namePart type="family">Shimizu</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-3fe4da1b-93bd-4562-abee-b774a9a32c16">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>45-46</number>
            </detail>
            <extent unit="pages">
                <start>51</start>
                <end>80</end>
            </extent>
            <date encoding="w3cdtf">1990</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-13+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Shimizu 1990</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>