<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-f613b228-a753-440c-a7e1-aee922450d96" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Shōri ittekiron Hōjōshaku wayaku</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>A</nonSort>
        <title>Japanese translation of Dharmottara's Nyāyabinduṭīkā</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Shōkō</namePart>
        <namePart type="family">Watanabe</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-88c52288-b804-4178-93c3-4aeeb76d8c7a">
        <part>
            <extent unit="pages">
                <start>3</start>
                <end>38</end>
            </extent>
            <date encoding="w3cdtf">1934</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-46e2e327-432b-40e0-b419-04b49b172358"/>
    <relatedItem type="otherVersion">
        <titleInfo>
            <title>Watanabe Shōkō chosaku shū VII</title>
        </titleInfo>
        <originInfo>
            <edition>reprint</edition>
        </originInfo>
        <part>
            <extent unit="pages">
                <start>243</start>
                <end>284</end>
            </extent>
        </part>
        <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-dc0ea61b-5818-430b-9b44-1bd0b01ee06b">
            <titleInfo>
                <title>Bukkyō seiten</title>
            </titleInfo>
            <originInfo script="Latn">
                <issuance>continuing</issuance>
            </originInfo>
            <part>
                <detail type="volume">
                    <caption>vol.</caption>
                    <number>III</number>
                </detail>
                <extent unit="pages">
                    <start>1</start>
                    <end>98</end>
                </extent>
            </part>
        </relatedItem>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-01+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Watanabe 1934</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>