<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-fa548f94-0084-42dc-a02b-c1377f696096" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Jñānaśrīmitranibandhāvali</title>
        <subTitle>Buddhist Philosophical Works of Jñānaśrīmitra</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Anantalal</namePart>
        <namePart type="family">Thakur</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Patna</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1987</dateIssued>
        <publisher>K. P. Jayaswal Research Institute</publisher>
        <issuance>monographic</issuance>
        <edition>Second (revised) edition</edition>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <physicalDescription>
        <extent>IV, 42, 501 p.</extent>
    </physicalDescription>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-7eab5bd6-4e78-480f-bb05-de526a75c8de">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>5</number>
            </detail>
        </part>
    </relatedItem>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>First edition</edition>
            <dateIssued encoding="w3cdtf">1959</dateIssued>
        </originInfo>
        <physicalDescription>
            <extent>V, LXVII, 642 p.</extent>
        </physicalDescription>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="isReferencedBy" xlink:href="#uuid-ccbca817-ec6b-4d02-b4db-39b3cdd5a1a9"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Thakur 1959</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>