<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-969a7abd-35d1-4497-b55d-bbfebffe2dc6" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title> tshad ma rnam hgrel gyi hgrel pa (tshad-ma-grub-pai-hgrel-pa)</title>
        <subTitle>pramana-vartikka-virtti (part). sakyamati’s own commentary to the second [!]
    chapter of his [!] pramana-vartikka. by acharya sakyamati.</subTitle>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">dharamsala</placeTerm>
        </place>
        <publisher>council of cultural and religious affairs of h. h. the dalai lama</publisher>
        <dateIssued encoding="w3cdtf" qualifier="approximate">1970</dateIssued>
        <issuance>monographic</issuance>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <physicalDescription>
        <extent>219 p.</extent>
    </physicalDescription>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">de-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-07+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>