<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-f94de97b-c84f-4e80-bb19-ea0b46a810dd" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Tarkabhāṣa and Vādasthāna of Mokṣākaragupta and Jitāripāda</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">H.</namePart>
        <namePart type="given">R.</namePart>
        <namePart type="given">Rangaswamy</namePart>
        <namePart type="family">Iyengar</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Mysore</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1944</dateIssued>
        <publisher>The Hindustan Press</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>2</edition>
            <dateIssued encoding="w3cdtf">1952</dateIssued>
        </originInfo>
    </relatedItem>
    <physicalDescription>
        <extent>VII, 93 p.</extent>
    </physicalDescription>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-07+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Iyengar 1944</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>