<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-1ce821b0-f60f-4447-b1b4-d4e1eb7571f8" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Inmyō nisshōriron</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Hakuju</namePart>
        <namePart type="family">Ui</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-a06f7c70-162b-4a4f-8974-0eab2c252f85">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>15</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>26</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>