<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-1f25d62d-eb50-4aeb-bcbb-3e24729e8846" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Pramāṇasamuccaya, I, § 3</title>
        <subTitle>Nyāyamatavicāra, English Translation with Annotations</subTitle>
    </titleInfo>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <name type="personal">
        <namePart type="given">Masaaki</namePart>
        <namePart type="family">Hattori</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-2acf47df-f6e0-4ff8-9c1b-64d25a0b7615">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>3</number>
            </detail>
            <extent unit="pages">
                <start>7</start>
                <end>18</end>
            </extent>
            <date encoding="w3cdtf">1962</date>
        </part>
    </relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Hattori 1962</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-10T14:00:09.33+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>