<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-2a84c395-4769-480b-9ba3-2da93690085d" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Contribution à la bibliographie du Kanǰur et Taǰur</title>
        <subTitle>Les Textes bouddhiques au temps du Roi Khri-sroṅ-lde-bcan</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Marcelle</namePart>
        <namePart type="family">Lalou</namePart>
        <role>
            <roleTerm type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-c34cc284-5a06-4dda-936f-6717f43f4eee">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>241</number>
            </detail>
            <extent unit="pages">
                <start>313</start>
                <end>353</end>
            </extent>
            <date encoding="w3cdtf">1953</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">fre</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-01-20+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Lalou 1953</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>