<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-2f887216-43cd-4367-be0b-665e9b9b27e3" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>History of Buddhism</title>
        <subTitle>(Chos-ḥbyung) by Bu ston</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Evgenii</namePart>
        <namePart type="family">Obermiller</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Heidelberg</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf" point="start">1931</dateIssued>
        <dateIssued encoding="w3cdtf" point="end">1932</dateIssued>
        <issuance>monographic</issuance>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <physicalDescription>
        <extent>2 vols.</extent>
    </physicalDescription>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-b6636ab9-fe85-49dd-907f-86945791902d">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>18-19</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-14+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Obermiller 1931-1932</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>