<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-4af75e51-caee-4b2e-a4ec-8649a17e5dc1" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Hetutattvopadesa of Jitari</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Dr.</namePart>
        <namePart type="given">Jay</namePart>
        <namePart type="given"> Govind</namePart>
        <namePart type="family">Mishra</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">edt</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Prof.</namePart>
        <namePart type="given">Karunesh</namePart>
        <namePart type="family">Shukla</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">edt</roleTerm>
        </role>
    </name>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-22+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>