<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-5595f255-9170-43b6-97c5-3ae37926e89d" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dignāga</title>
        <subTitle>sein Werk und seine Entwicklung</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Erich</namePart>
        <namePart type="family">Frauwallner</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-54c09619-3b4a-4dc4-b067-117517e7a285">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>3</number>
            </detail>
            <extent unit="pages">
                <start>93</start>
                <end>164</end>
            </extent>
            <date encoding="w3cdtf">1959</date>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Frauwallner 1959</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>