<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-6076117b-276d-4d88-8a9b-f3fb724fa18b" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>Die</nonSort>
        <title>buddhistische Briefliteratur Indiens</title>
        <subTitle>Nach dem tib. Tanjur, ed. übers. u. erläutert.</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Siglinde</namePart>
        <namePart type="family">Dietz</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">edt</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Wiesbaden</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1981</dateIssued>
        <issuance>monographic</issuance>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>book</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-75cd01cc-06ff-40ab-aadf-37f6016b26b6">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>84</number>
            </detail>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-14+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>