<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-6a4b4f52-ca56-4046-96ec-92b9dc73580f" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-03-01+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <titleInfo>
        <title>Buddist Solipsism</title>
        <subTitle>A Free Translation of Ratnakīrti’s Saṃtānāntaradūṣaṇa</subTitle>
    </titleInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-b7f42666-72d5-4441-a6c7-bc5576ecf0e0">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>13</number>
            </detail>
            <detail type="issue">
                <caption>no.</caption>
                <number>1</number>
            </detail>
            <extent unit="pages">
                <start>420</start>
                <end>435</end>
            </extent>
            <date encoding="w3cdtf">1965</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="otherVersion" xlink:href="#uuid-84e6d1d1-a7ce-44c7-ba6d-6a1b1bf1df47">
        <titleInfo supplied="yes">
            <title>Studies</title>
        </titleInfo>
        <name type="personal">
            <namePart type="given">Yuichi</namePart>
            <namePart type="family">Kajiyama</namePart>
            <role>
                <roleTerm authority="marcrelator" type="code">aut</roleTerm>
            </role>
        </name>
        <originInfo>
            <edition>reprint</edition>
        </originInfo>
        <part>
            <extent unit="pages">
                <start>401</start>
                <end>416</end>
            </extent>
        </part>
        <physicalDescription>
            <form authority="marcform">print</form>
            <form authority="marcsmd" type="technique">photomechanical print</form>
        </physicalDescription>
    </relatedItem>
    <name type="personal">
        <namePart type="given">Yūichi</namePart>
        <namePart type="family">Kajiyama</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kajiyama 1965</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-18T12:58:44.01+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-18T12:59:16.223+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-18T13:00:18.608+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>