<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-7ee3dfe6-c7b0-4547-b192-7b2069602581" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:nonSort>An</mods:nonSort>
        <mods:title>Introduction to Buddhist Philosophy</mods:title>
        <mods:subTitle>An Annotated Translation of the Tarkabhāṣā of Mokṣākaragupta</mods:subTitle>
    </mods:titleInfo>
    <name type="personal">
        <namePart type="given">Yuichi</namePart>
        <namePart type="family">Kajiyama</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">book</genre>
    <originInfo>
        <place>
            <placeTerm type="text">Kyōto</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1966</dateIssued>
        <publisher>Faculty of Letters, Kyōto University</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>173 p.</extent>
    </physicalDescription>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-13+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-bfe22fc2-2391-41bd-88db-efef7bfd1dd4">
        <mods:part>
            <mods:detail type="volume">
                <mods:caption>vol.</mods:caption>
                <mods:number>10</mods:number>
            </mods:detail>
        </mods:part>
    </mods:relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Kajiyama 1966</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-08-02T23:25:40.384+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>