<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-a9ce9441-3942-4e60-b85f-e0de1c2d68b1" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo lang="tib" transliteration="tibetan/ewts">
        <title>tshad ma rnam 'grel gyi rgyan gyi 'grel bshad shin tu yongs su dag pa</title>
    </titleInfo>
    <name type="personal">
        <namePart lang="san" transliteration="sanskrit/iast">Sumati(kīrti)</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart lang="tib" transliteration="tibetan/ewts">rngog blo ldan shes rab</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">trl</roleTerm>
        </role>
    </name>
    <originInfo>
        <dateCreated encoding="w3cdtf" qualifier="approximate">1050</dateCreated>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre>canonical scripture</genre>
    <identifier type="sNar thang Tripitaka No.">3715</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-ad760b76-3284-44d9-a8a5-0729e23934ba">
        <part>
            <detail type="part">
                <number>phe</number>
            </detail>
            <extent unit="pages">
                <start>206a</start>
                <end>342</end>
            </extent>
        </part>
        <part>
            <detail type="part">
                <number>be</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>303</end>
            </extent>
        </part>
        <part>
            <detail type="part">
                <number>me</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>400</end>
            </extent>
        </part>
        <part>
            <detail type="part">
                <number>tse</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>311</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="sDe dge Tripitaka No.">4226</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-cc2623e4-8c30-4a3a-b8b0-1279e60b56df">
        <part>
            <detail type="part">
                <number>phe</number>
            </detail>
            <extent unit="pages">
                <start>174b1</start>
            </extent>
        </part>
        <part>
            <detail type="part">
                <number>tse</number>
            </detail>
            <extent unit="pages">
                <end>251a7</end>
            </extent>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-a76d6022-6255-4b26-876a-84a48a54d12a">
        <part>
            <detail type="part">
                <number>phe</number>
            </detail>
            <extent unit="pages">
                <start>183a7</start>
            </extent>
        </part>
        <part>
            <detail type="part">
                <number>tse</number>
            </detail>
            <extent unit="pages">
                <end>259a7</end>
            </extent>
        </part>
    </relatedItem>
    <identifier type="Peking Tripitaka No.">5723</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-0f950cee-ab4e-419a-aef1-a63ad35f9dc1">
        <part>
            <detail type="part">
                <number>phe</number>
            </detail>
            <extent unit="pages">
                <start>208a7</start>
            </extent>
        </part>
        <part>
            <detail type="part">
                <number>tse</number>
            </detail>
            <extent unit="pages">
                <end>321a5</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">tib</languageTerm>
        <scriptTerm authority="iso15924" type="code">tibt</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">de-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">suebs-tibetan</ext:template>
    </extension>
</mods>