<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-ca33dc57-d80f-4844-8216-e87171ed5632" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Uqaγan-dur oroγči šilγadaγ-un šastir kemegdekü</title>
    </titleInfo>
    <originInfo>
        <dateCreated encoding="w3cdtf" point="start">1741</dateCreated>
        <dateCreated encoding="w3cdtf" point="end">1749</dateCreated>
    </originInfo>
    <genre>canonical scripture</genre>
    <identifier type="Mongolian Tanjur Han No.">95</identifier>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-a0282ede-6d76-4b53-a4ca-19fd0e4d9b34">
        <part>
            <extent unit="pages">
                <start>254a</start>
                <end>259b</end>
            </extent>
        </part>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">mon</languageTerm>
        <scriptTerm authority="iso15924" type="code">Mong</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-02-06+01:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">suebs-tibetan</ext:template>
    </extension>
</mods>