<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-d96872bc-f1bc-4006-a33b-cb9202d26436" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Tibetskij perevod" sočinenij Saṃtānāntarasiddhi Dharmakīrti i Saṃtānāntarasiddhiṭīkā Vinītadeva</title>
        <subTitle>Vmeste s" tibetskim" tolkovaniem", sostavlennym" Agranom" Dandar"-Lharamboj izdal"</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">F.</namePart>
        <namePart type="given">I.</namePart>
        <namePart type="family">Sčerbatskoj</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <originInfo>
        <place>
            <placeTerm type="text">I.-Petrograd</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1916</dateIssued>
        <publisher>Tipografija Imperatorskoj Adademij Nauk"</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <physicalDescription>
        <extent>XVII, 129 p.</extent>
    </physicalDescription>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="series" xlink:href="#uuid-fa6a0625-36d7-47f4-9d56-5e468304ebd2">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>19</number>
            </detail>
        </part>
    </relatedItem>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>reprint</edition>
            <publisher>Biblio Verlag</publisher>
            <place>
                <placeTerm type="text">Osnabrück</placeTerm>
            </place>
            <dateIssued encoding="w3cdtf">1970</dateIssued>
        </originInfo>
        <physicalDescription>
            <form authority="marcform">print</form>
            <form authority="marcsmd" type="technique">photomechanical print</form>
        </physicalDescription>
    </relatedItem>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>reprint</edition>
            <publisher>Meicho Fukyūkai</publisher>
            <place>
                <placeTerm type="text">Tōkyō</placeTerm>
            </place>
            <dateIssued encoding="w3cdtf">1977</dateIssued>
        </originInfo>
        <physicalDescription>
            <form authority="marcform">print</form>
            <form authority="marcsmd" type="technique">photomechanical print</form>
        </physicalDescription>
    </relatedItem>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>reprint</edition>
            <publisher>Motilal Banarsidass</publisher>
            <place>
                <placeTerm type="text">Delhi</placeTerm>
            </place>
            <dateIssued encoding="w3cdtf">1992</dateIssued>
        </originInfo>
        <physicalDescription>
            <form authority="marcform">print</form>
            <form authority="marcsmd" type="technique">photomechanical print</form>
        </physicalDescription>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">rus</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>