<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-ef952cd0-748d-42b7-bd0b-101ec1f81829" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title> Tarkarahasya und Vādarahasya </title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Gudrun</namePart>
        <namePart type="family">Bühnemann</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-cc8b1dd2-24c3-408a-9d62-6d6a9282df04">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>27</number>
            </detail>
            <extent unit="pages">
                <start>185</start>
                <end>190</end>
            </extent>
            <date encoding="w3cdtf">1983</date>
        </part>
    </relatedItem>
    <relatedItem type="otherVersion">
        <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-1ca47aa8-fa44-4ea2-9079-580771896c0a">
            <part>
                <extent unit="pages">
                    <start>28</start>
                    <end>34</end>
                </extent>
            </part>
        </relatedItem>
    </relatedItem>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Bühnemann 1983</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>