<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-2206ad6c-65fd-4276-80b3-d0e95f2d2e79" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Apropos of Lindtner's Two New Works of Dharmakīrti</mods:title>
    </mods:titleInfo>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Ernst</mods:namePart>
        <mods:namePart type="family">Steinkellner</mods:namePart>
        <mods:role>
            <mods:roleTerm authority="marcrelator" type="code">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-34558b5d-7bec-4f0a-9718-e9a583508876">
        <part>
            <extent unit="pages">
                <start>277</start>
                <end>286</end>
            </extent>
        </part>
    </relatedItem>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">Latn</mods:scriptTerm>
    </mods:language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:dateIssued encoding="w3cdtf">1991</mods:dateIssued>
    </mods:originInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Steinkellner 1991d</mods:identifier>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-07-12T22:06:26.046+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>