<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-34558b5d-7bec-4f0a-9718-e9a583508876" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Prajñājyoti</title>
        <subTitle>Prof. Dr. Gopikamohan Bhattacharya Commemoration Volume</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Debabrata</namePart>
        <namePart type="given">Sen</namePart>
        <namePart type="family">Sharma</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">edt</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Manabendu</namePart>
        <namePart type="family">Banerjee</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">edt</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Kurukshetra</placeTerm>
        </place>
        <dateIssued encoding="w3cdtf">1991</dateIssued>
        <publisher>Nirmal Book Agency</publisher>
        <issuance>monographic</issuance>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">Festschrift</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
    </extension>
</mods>