<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-d275948d-36d4-4b7c-928e-684e61686c38" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Shōwa shinsan kokuyaku daizōkyō</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>Shōwa</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">T.</namePart>
        <namePart type="family">Nakano</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">edt</roleTerm>
        </role>
    </name>
    <originInfo>
        <place>
            <placeTerm type="text">Tōkyō</placeTerm>
        </place>
        <publisher>Tōhō shoin</publisher>
        <dateIssued encoding="w3cdtf" point="start">1919</dateIssued>
        <dateIssued encoding="w3cdtf" point="end">1921</dateIssued>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
        <extent>50 vol.</extent>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
    <relatedItem type="otherVersion">
        <originInfo>
            <edition>reprint</edition>
            <dateIssued encoding="w3cdtf">1971</dateIssued>
            <place>
                <placeTerm type="text">Tōkyō</placeTerm>
            </place>
        </originInfo>
    </relatedItem>
</mods>