<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-cd793557-eff3-4c4d-9e1d-9b3c17b1faac" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Nagoya Daigaku Bungakubu Jūshūnen Kinen Nenpō</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>NDBJKN</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Nagoya</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>