<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-caa58757-ac68-4236-b6dd-55036e1c5dee" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Bunka</title>
        <subTitle>Revue de l'Université Tohoku</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Culture</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>BNK</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Kyōto</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>