<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-c85a1755-1fb8-4293-8bcf-6825d6026956" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Bukkyō Daigaku Daigakuin Kenkyū Kiyō</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>BDDKK</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Kyōto</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>