<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-922c6390-eee0-4ce2-8232-dd26fcf7543c" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Kyūshū Ryūkoku Tankidaigaku Kiyō</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Bulletin of Kyushu Ryukoku Junior College</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>SRTDK</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Saga</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
    <extension>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-24T14:20:16.626+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>