<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-93ad8da1-90e3-428c-82ef-3c2efe982947" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Sino-Indica</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>Sino-Indica</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Paris</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>