<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-954360ad-cd64-41e7-8a79-4c1ecd76af02" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Bukkyō Shigaku Kenkyū</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Journal of the History of Buddhism</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>BSK</title>
    </titleInfo>
    <originInfo>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>