<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-91e22704-fb5d-47da-b1bb-4a4a0e374e51" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Studies in Central and South East Asian Religions</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>SCEAR</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Copenhagen &amp; Aarhus</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>