<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-27f678a6-a33c-4324-8f50-2de3e0f4b066" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Nishinihon Shūkyōgaku Zasshi</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Journal of Nishi-Nippon Association for the History of Religions</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>NNSZ</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Fukuoka</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
    <extension>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-24T11:50:55.134+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
</mods>