<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-57663c0b-21cc-4991-bc44-e76c25af300e" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>East and West</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>EW</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Roma</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>