<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-34a1f1b2-dd21-4239-86fe-bf48f8935cbd" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Mikkyō Bunka</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Quaterly Report on Esoteric Buddhism</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>MBu</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Koyasan</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>