<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-3056ebca-38d7-4bc1-be3d-2acbbb9f11fe" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Meijō Daigaku Jinbun Kiyō</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Meijo Bulletin of Humanities </title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>MDJK</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Nagoya</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>