<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-39f3cacd-fda1-45b9-87ff-2523c013828a" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Kyōiku Shogaku Kenkyū Ronbunshū</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>KSKR</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Kōbe</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>