<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-d3340d45-fc80-40ab-8ed1-bde1535867ea" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Indo Shisōshi Kenkyū</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Studies in the History of Indian Thought</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>ISK</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Kyōto</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>