<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-e458f7a9-052e-4187-ae6a-90acd14cd3b2" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Nagoya Shōka Daigaku Ronshū</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Bulletin of Faculty of Commerce</title>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>NSDR</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Nagoya</placeTerm>
        </place>
        <publisher>Nagoya Commercial University</publisher>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>