<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-51a3073d-c822-403c-a28c-c92b6e2df912" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Journal of the Bihar and Orissa Reseach Society</title>
        <subTitle>New Series</subTitle>
    </titleInfo>
    <titleInfo type="abbreviated">
        <title>JBORS</title>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Patna</placeTerm>
        </place>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>