<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-e9229be9-26da-4429-8462-70425e5b9436" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-e94eb90e-4820-4d62-81bb-cb5e25bb2803">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>21</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>16</end>
            </extent>
            <date encoding="w3cdtf">1984</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-f54abaca-4f2c-448e-85d4-ec35c3d81efa"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-24T15:31:55.861+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
    <titleInfo supplied="yes">
        <title>Pramāṇaviniścaya. III Kaisyakuno Mondai [2]</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>The Problem in Interpretations of Pramāṇaviniścaya. III [2]: With an Annotated Translation of PVin III. vv 4-6</title>
    </titleInfo>
</mods>