<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-2f7a1a03-0134-414d-b02e-25251e56b9ef" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Hirakawa Akira hakase kanreki kinen ronshū</title>
        <subTitle>Bukkyō ni okeru hō no kenkyū</subTitle>
    </titleInfo>
    <originInfo script="Latn">
        <issuance>continuing</issuance>
        <place>
            <placeTerm type="text">Tōkyō</placeTerm>
        </place>
        <publisher>Shunjūsha</publisher>
    </originInfo>
    <genre>periodical</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>