<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-2b69a3b0-9efc-4d13-b3cf-0ae6237a6a73" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>TSP ni okeru ātman setsu hihan</title>
        <subTitle>Ātman setsu hihan e no fuseki</subTitle>
        <partNumber>IV.5</partNumber>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Criticism of the ātman doctrine in the Tattvasaṅgrahapañjikā</title>
        <subTitle>Towards a critique of the ātman doctrine</subTitle>
        <partNumber>IV.5</partNumber>
    </titleInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-360186e7-57ed-40cd-b405-faa307f5579c">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>10</number>
            </detail>
            <extent unit="pages">
                <start>18</start>
                <end>36</end>
            </extent>
            <date encoding="w3cdtf">1989</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-93a89782-e67c-417e-8778-dbb97ecbdecf"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>