<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-a7b2e81a-11b5-4103-a486-e9e2700d15c8" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-3accf764-33f5-49ad-8661-288af6ed7c37">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>354</number>
            </detail>
            <extent unit="pages">
                <start>1</start>
                <end>14</end>
            </extent>
            <date encoding="w3cdtf">1957</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-c7ba9727-372c-44fd-90aa-c1cb464e2693"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-82fdf183-82c2-4046-9256-9f9128073846"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-03-26T22:28:36.604+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-03-26T22:29:48.282+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-03-26T23:04:31.508+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-03-26T23:18:57.62+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-23T22:59:32.466+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="jpn" transliteration="japanese/ala-lc" type="alternative">
        <mods:title>"Juryōron" honbun no chūshakuteki kenkyū (shōzen)</mods:title>
    </mods:titleInfo>
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3" supplied="yes">
        <mods:title>『集量論』本文の註釈的研究(承前)</mods:title>
    </mods:titleInfo>
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" type="translated">
        <mods:nonSort>A</mods:nonSort>
        <mods:title>Study in Commentarial Style of the Basic Text of the Pramāṇasamuccaya (Continued)</mods:title>
        <mods:partNumber>Part 2</mods:partNumber>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="family">Takemura</mods:namePart>
        <mods:namePart type="given">Shōhō</mods:namePart>
    </mods:name>
</mods>