<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-0551598a-0989-4824-a8f3-177e3a26c467" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-27f678a6-a33c-4324-8f50-2de3e0f4b066">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>10</number>
            </detail>
            <extent unit="pages">
                <start>12</start>
                <end>22</end>
            </extent>
            <date encoding="w3cdtf">1988</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-c8846af9-806d-4946-8c0a-fab48278520e"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-4997c097-335f-4118-bc8f-d4cd0196a09f"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-24T11:46:29.726+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2017-03-24T11:48:48.355+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
    <titleInfo supplied="yes">
        <title>Dharmakīrti No Seiten Kan</title>
        <subTitle>“Pramāṇavārttika” Dai 1 Shō Oyobi Jichū No Wayaku (2)</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Dharmakīrti on Scriptures</title>
        <subTitle>A Translation of the Pramāṇavārttika, Chapter I and Svavṛtti (II)</subTitle>
    </titleInfo>
    <name>
        <namePart type="given">Futoshi</namePart>
        <namePart type="family">Ōmae</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
</mods>