<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-abc2b5ea-e466-44f8-957a-c43a2f643bb3" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo supplied="yes">
        <title>Tattvasaṃgraha no wayaku kaisetsu </title>
        <partNumber>3</partNumber>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>An</nonSort>
        <title>annotated Japanese translation of the Tattvasaṅgraha</title>
        <partNumber>3</partNumber>
    </titleInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-d0f5df53-20a4-426e-a9b3-b71407fad469">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>23</number>
            </detail>
            <extent unit="pages">
                <start>105</start>
                <end>117</end>
            </extent>
            <date encoding="w3cdtf">1974</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-e82aff2f-ec35-4336-9adb-43bfe294fdcc"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-f3b4be7c-7e09-415e-9d37-77faf37da480"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>