<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-b06036f9-8752-482d-ab73-5f4a547a2673" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <extension>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-13T11:53:51.996+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-13T11:57:51.428+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2018-02-13T12:19:16.993+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </extension>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-1dff5de6-d461-470c-8382-11e1677a919f">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>11</number>
            </detail>
            <extent unit="pages">
                <start>54</start>
                <end>65</end>
            </extent>
            <date encoding="w3cdtf">1985</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-e44da775-42ac-4c8d-91f2-3dda8b893f38"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-26eeff5b-eb24-4e7e-aa5a-3ed685281d3e"/>
    <titleInfo supplied="yes">
        <title>Dignāga no apoha ron kenkyū nōto 2: “Chishikiron shūsei” daigo shō no Sanskrit danpen wo chūshin ni shite</title>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>A study of the apoha theory of Dignāga 2</title>
    </titleInfo>
    <name>
        <namePart type="family" transliteration="japanese/ala-lc">Harada</namePart>
        <namePart type="given" transliteration="japanese/ala-lc">Wasō</namePart>
        <role>
            <roleTerm type="code" authority="marcrelator">aut</roleTerm>
        </role>
    </name>
</mods>