<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-b76ebea0-fb58-4e4c-bd13-9ec8f0d487e3" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <nonSort>The</nonSort>
        <title>Problem of Interpretation on Pramāṇaviniścaya III ad vv. 40-50</title>
        <subTitle>with the Text and a Translation</subTitle>
    </titleInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-e94eb90e-4820-4d62-81bb-cb5e25bb2803">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>37</number>
            </detail>
            <extent unit="pages">
                <start>17</start>
                <end>34</end>
            </extent>
            <date encoding="w3cdtf">1993</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-92260a5c-9842-4f47-97d9-884b71d6afe4"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-beb6487e-3b16-4324-b8ae-78e8766cd271"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>