<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-09b6da22-e109-4e02-a154-8593f8b05445" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Tattvasaṅgrahapañjikā ni okeru ātman setsu hihan</title>
        <subTitle>Jakugo-Rengekai no muga setsu yōgo</subTitle>
        <partNumber>III.3</partNumber>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Criticism of the ātman doctrine in the Tattvasaṅgrahapañjikā</title>
        <subTitle>Śāntarakṣita's and Kamalaśīla's defense of the nairātmya doctrine</subTitle>
        <partNumber>III.3</partNumber>
    </titleInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-3fe4da1b-93bd-4562-abee-b774a9a32c16">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>42</number>
            </detail>
            <extent unit="pages">
                <start>49</start>
                <end>77</end>
            </extent>
            <date encoding="w3cdtf">1986</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-a91cb6ed-a694-469e-a0aa-3116bc44c978"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-0e359d3e-a717-450c-9e98-c834e235fa48"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>