<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-359a2701-2d1e-4a1c-be60-d2f001690d84" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo supplied="yes">
        <title>Nyaya-Bindu with Dharmottara's Commentary</title>
        <subTitle>Translated into English</subTitle>
        <partNumber>2</partNumber>
    </titleInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-d43ce9ae-0717-4ea9-a642-e198bea2cc5a">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>32</number>
            </detail>
            <extent unit="pages">
                <start>27</start>
                <end>31</end>
            </extent>
            <extent unit="pages">
                <start>65</start>
                <end>70</end>
            </extent>
            <extent unit="pages">
                <start>105</start>
                <end>111</end>
            </extent>
            <extent unit="pages">
                <start>183</start>
                <end>190</end>
            </extent>
            <extent unit="pages">
                <start>227</start>
                <end>234</end>
            </extent>
            <extent unit="pages">
                <start>287</start>
                <end>291</end>
            </extent>
            <extent unit="pages">
                <start>330</start>
                <end>335</end>
            </extent>
            <extent unit="pages">
                <start>400</start>
                <end>407</end>
            </extent>
            <extent unit="pages">
                <start>455 </start>
                <end>461</end>
            </extent>
            <extent unit="pages">
                <start>573 </start>
                <end>579</end>
            </extent>
            <extent unit="pages">
                <start>622 </start>
                <end>628</end>
            </extent>
            <date encoding="w3cdtf">1924</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-26edb42b-05a3-4b58-98d2-468685eb75a3"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-ff01ea5f-ada1-44cb-821d-eb12a19c0324"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>