<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-1a56d1e7-f621-4aec-9c75-f314e7282200" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Buttan hisen gohyaku nen kinen</title>
        <subTitle>Buttan nisengohyakunen kinengakkaihen</subTitle>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <title>Issues in Buddhist Studies</title>
        <subTitle>commemoration volume in honour of 2500 years since Buddha’s birth</subTitle>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Tōkyō</placeTerm>
        </place>
        <publisher>Iwanamishoten</publisher>
        <dateIssued encoding="w3cdtf">1935</dateIssued>
        <issuance>monographic</issuance>
    </originInfo>
    <genre authority="marcgt">festschrift</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Japn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>