<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-e81f613e-6bb5-4d6d-9de7-afbe62de97d6" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo supplied="yes">
        <title>Tattvasaṃgraha no wayaku kaisetsu </title>
        <partNumber>7</partNumber>
    </titleInfo>
    <titleInfo lang="eng" type="translated">
        <nonSort>An</nonSort>
        <title>annotated Japanese translation of the Tattvasaṅgraha</title>
        <partNumber>7</partNumber>
    </titleInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-0c1dd948-8d2c-452c-88cf-f8f37372d848">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>26</number>
            </detail>
            <extent unit="pages">
                <start>104</start>
                <end>89</end>
            </extent>
            <date encoding="w3cdtf">1981</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-7e8c4f7b-0184-4074-9e38-97a81320bbc4"/>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="succeeding" xlink:href="#uuid-76031dc3-df32-4807-a35e-fd61eb107cf5"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>