<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-e5d01cba-1359-43d9-968c-0f5b14e88cae" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo supplied="yes">
        <nonSort>A</nonSort>
        <title>Refutation of Solipsism</title>
        <subTitle>Annotated translation of Saṃtānāntarasiddhi</subTitle>
        <partNumber>2</partNumber>
    </titleInfo>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-3cb45d7d-8681-4085-a2a6-9bd24dbd2c3d">
        <part>
            <detail type="volume">
                <caption>vol.</caption>
                <number>14</number>
            </detail>
            <detail type="issue">
                <caption>no.</caption>
                <number>2</number>
            </detail>
            <extent unit="pages">
                <start>97</start>
                <end>110</end>
            </extent>
            <date encoding="w3cdtf">1955</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="preceding" xlink:href="#uuid-f51d5904-b7aa-4bc4-b16a-68f14e1626a3"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>