<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-3ff3f3bd-e951-444d-a023-8b1af52d3896" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo lang="ger" supplied="yes">
        <title>Der allwissende Buddha</title>
        <subTitle>von Gudrun Bühnemann</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">A.</namePart>
        <namePart type="family">Mette</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">article</genre>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-4d786126-0b74-422b-959f-026904313f21">
        <part>
            <detail type="volume">
                <caption>Jg.</caption>
                <number>81</number>
            </detail>
            <detail type="issue">
                <caption>No.</caption>
                <number>6</number>
            </detail>
            <extent unit="pages">
                <start>595</start>
                <end>598</end>
            </extent>
            <date encoding="w3cdtf">1986</date>
        </part>
    </relatedItem>
    <relatedItem xmlns:xlink="http://www.w3.org/1999/xlink" type="reviewOf" xlink:href="#uuid-db84e996-38b2-4d2e-b399-3a62880e9bb5"/>
    <language>
        <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
        <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Mette 1986</mods:identifier>
    <extension>
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">article-in-periodical-latin-compact</ext:template>
    </extension>
</mods>