<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-02026478-8c7a-45f9-8406-23f569bbacf6" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Indo tetsugaku bukkyō</title>
        <subTitle>Fujita Kōtatsu hakase kanreki kinen ronshū</subTitle>
    </titleInfo>
    <originInfo script="Latn">
        <place>
            <placeTerm type="text">Kyōto</placeTerm>
        </place>
        <publisher>Heirakuji</publisher>
        <dateIssued encoding="w3cdtf">1989</dateIssued>
    </originInfo>
    <genre>Festschrift</genre>
    <language>
        <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
        <scriptTerm authority="iso15924" type="code">Jpan</scriptTerm>
    </language>
    <recordInfo lang="eng" script="Latn">
        <recordContentSource authority="marcorg">DE-16-158</recordContentSource>
        <recordCreationDate encoding="w3cdtf">2011-04-16+02:00</recordCreationDate>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
            <scriptTerm authority="iso15924" type="code">Latn</scriptTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>