<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-245e20df-9a75-4b16-807d-117f1cbb85d4" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Denkschriften</title>
        <subTitle>philosophisch-historische Klasse</subTitle>
    </titleInfo>
    <originInfo>
        <place>
            <placeTerm type="text">Wien</placeTerm>
        </place>
        <publisher>Verlag der Österreichischen Akademie der Wissenschaften</publisher>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
</mods>