<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-8b4f0510-0e9d-4eec-9724-f532db03307f">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Akalaṅka und die buddhistische Tradition</mods:title>
        <mods:subTitle>Von der Nichtwahrnehmung von Unsichtbarem (adṛśyānupalabdhi) zur Allwissenheit</mods:subTitle>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Piotr </mods:namePart>
        <mods:namePart type="family">Balcerowicz</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-54c09619-3b4a-4dc4-b067-117517e7a285">
        <mods:part>
            <mods:detail type="volume">
                <mods:number>49</mods:number>
            </mods:detail>
            <mods:extent unit="pages">
                <mods:start>151</mods:start>
                <mods:end>226</mods:end>
            </mods:extent>
            <mods:date encoding="w3cdtf">2005</mods:date>
        </mods:part>
    </mods:relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Balcerowicz 2005b</mods:identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">ger</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2012-07-24+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-07-24T13:30:49.261+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-09-02T22:25:42.116+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-09-02T22:26:37.748+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>