<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-528f03e6-b411-4978-9ff4-ac304f92d6ea">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Studies on Buddhism in Honour of Professor A.K. Warder</mods:title>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">N. K.</mods:namePart>
        <mods:namePart type="family">Wagle</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Fumimaro </mods:namePart>
        <mods:namePart type="family">Watanabe</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:place>
            <mods:placeTerm type="text">Toronto</mods:placeTerm>
        </mods:place>
        <mods:dateIssued encoding="w3cdtf">1993</mods:dateIssued>
        <mods:publisher>University of Toronto, Centre for South Asian Studies</mods:publisher>
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre type="code" authority="marcgt">book</genre>
    <genre type="code" authority="local">editedVolume</genre>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" type="series">
        <mods:titleInfo>
            <mods:title>South Asian Studies Papers</mods:title>
        </mods:titleInfo>
        <mods:name type="personal">
            <mods:role>
                <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
            </mods:role>
        </mods:name>
        <mods:name type="corporate">
            <mods:role>
                <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
            </mods:role>
        </mods:name>
        <mods:originInfo script="latn">
            <mods:issuance>continuing</mods:issuance>
        </mods:originInfo>
        <mods:part>
            <mods:detail type="volume">
                <mods:number>5</mods:number>
            </mods:detail>
        </mods:part>
    </mods:relatedItem>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2012-10-07+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">edited-volume-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-10-07T23:46:59.233+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-10-07T23:54:04.511+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T20:20:25.519+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T20:21:40.915+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T20:24:33.916+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>