<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-68de9155-73fa-4af7-b2e8-f832ff96b7e6">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Dharmakīrti's account of yogic intuition as a source of knowledge</mods:title>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Raynald</mods:namePart>
        <mods:namePart type="family">Prévèreau</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:place>
            <mods:placeTerm type="text">Montréal</mods:placeTerm>
        </mods:place>
        <mods:copyrightDate encoding="w3cdtf">1994</mods:copyrightDate>
        <mods:publisher>Master of Arts, Faculty of Religious Studies, McGill University </mods:publisher>
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre type="code" authority="marcgt">book</genre>
    <relatedItem type="series">
        <name type="personal">
            <role>
                <roleTerm type="code" authority="marcrelator">edt</roleTerm>
            </role>
        </name>
        <name type="corporate">
            <role>
                <roleTerm type="code" authority="marcrelator">edt</roleTerm>
            </role>
        </name>
        <originInfo>
            <issuance>continuing</issuance>
        </originInfo>
    </relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Prévèreau 1994</mods:identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2012-09-07+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-09-07T21:06:57.382+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>