<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-22f39cbd-9850-4b86-a166-323065310e47">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>〈無常〉の哲学 </mods:title>
        <mods:subTitle>ダルマキ－ルティと刹那滅</mods:subTitle>
    </mods:titleInfo>
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3" script="latn" type="translated">
        <mods:title>"Mujō" no tetsugaku </mods:title>
        <mods:subTitle>Darumakīruti to setsunametsu</mods:subTitle>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">貞志</mods:namePart>
        <mods:namePart type="family">谷</mods:namePart>
        <mods:namePart type="given" script="latn">Tadashi</mods:namePart>
        <mods:namePart type="family" script="latn">Tani</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:place>
            <mods:placeTerm type="text">東京</mods:placeTerm>
            <mods:placeTerm type="text" script="latn">Tōkyō</mods:placeTerm>
        </mods:place>
        <mods:copyrightDate encoding="w3cdtf">1996</mods:copyrightDate>
        <mods:publisher>春秋社</mods:publisher>
        <mods:publisher script="latn">Shunjūsha</mods:publisher>
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre type="code" authority="marcgt">book</genre>
    <relatedItem type="series">
        <name type="personal">
            <role>
                <roleTerm type="code" authority="marcrelator">edt</roleTerm>
            </role>
        </name>
        <name type="corporate">
            <role>
                <roleTerm type="code" authority="marcrelator">edt</roleTerm>
            </role>
        </name>
        <originInfo>
            <issuance>continuing</issuance>
        </originInfo>
    </relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Tani 1996</mods:identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">jpn</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">jpan</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2012-10-07+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">monograph-transliterated</ext:template>
        <ext:transliterationOfResource xmlns:ext="http://exist-db.org/mods/extension">japanese/ala-lc</ext:transliterationOfResource>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-10-07T21:47:36.824+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>