<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-842d88f3-0c27-4174-a330-b7cb62bc8a54">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Bauddhavidyāsudhākaraḥ</mods:title>
        <mods:subTitle>Studies in Honour of Heinz Bechert on the Occasion of His 65th Birthday</mods:subTitle>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Jens-Uwe</mods:namePart>
        <mods:namePart type="family">Hartmann</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Petra </mods:namePart>
        <mods:namePart type="family">Kiefer-Pülz</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:place>
            <mods:placeTerm type="text">Swisttal-Odendorf</mods:placeTerm>
        </mods:place>
        <mods:dateIssued encoding="w3cdtf">1997 </mods:dateIssued>
        <mods:publisher>Indica et Tibetica Verlag </mods:publisher>
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre type="code" authority="marcgt">book</genre>
    <genre type="code" authority="local">editedVolume</genre>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" type="series">
        <mods:titleInfo>
            <mods:title>Indica et Tibetica</mods:title>
        </mods:titleInfo>
        <mods:name type="personal">
            <mods:role>
                <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
            </mods:role>
        </mods:name>
        <mods:name type="corporate">
            <mods:role>
                <mods:roleTerm type="code" authority="marcrelator">edt</mods:roleTerm>
            </mods:role>
        </mods:name>
        <mods:originInfo script="latn">
            <mods:issuance>continuing</mods:issuance>
        </mods:originInfo>
        <mods:part>
            <mods:detail type="volume">
                <mods:number>30</mods:number>
            </mods:detail>
        </mods:part>
    </mods:relatedItem>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2012-08-09+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">edited-volume-latin</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-08-09T23:08:21.505+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-03-04T21:27:58.836+01:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>