<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-ae3e5c24-934e-4190-a2d3-25eaab1489c6">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:title>Review</mods:title>
        <mods:subTitle>Eli Franco: Dharmakīrti on Compassion and Rebirth, Wien 1997</mods:subTitle>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Jens</mods:namePart>
        <mods:namePart type="family">Braarvig</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-52515bf4-60a5-4004-85d0-4f593a401c40">
        <mods:part>
            <mods:detail type="volume">
                <mods:number>59 </mods:number>
            </mods:detail>
            <mods:extent unit="pages">
                <mods:start>306</mods:start>
                <mods:end>308 </mods:end>
            </mods:extent>
            <mods:date encoding="w3cdtf">1999 </mods:date>
        </mods:part>
    </mods:relatedItem>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" type="references" xlink:href="#uuid-84f01e59-d359-4bf4-b359-cc1c350cf264">
        <mods:name type="personal">
            <mods:role>
                <mods:roleTerm type="code" authority="marcrelator">aut</mods:roleTerm>
            </mods:role>
        </mods:name>
        <mods:originInfo>
            <mods:issuance>monographic</mods:issuance>
        </mods:originInfo>
        <mods:targetAudience authority="marctarget">adult</mods:targetAudience>
        <mods:typeOfResource>text</mods:typeOfResource>
        <mods:genre type="code" authority="marcgt">book</mods:genre>
    </mods:relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Braarvig 1999 </mods:identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2012-10-21+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-book-review-in-periodical</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-10-21T21:29:48.066+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>