<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd" ID="uuid-020fad9a-5cc8-42a1-ae94-4449f47112fe">
    <mods:titleInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:nonSort>The </mods:nonSort>
        <mods:title>Problem of Other Minds in the Buddhist Epistemological Tradition</mods:title>
    </mods:titleInfo>
    <mods:name xmlns:mods="http://www.loc.gov/mods/v3" type="personal">
        <mods:namePart type="given">Masahiro </mods:namePart>
        <mods:namePart type="family">Inami</mods:namePart>
        <mods:role>
            <mods:roleTerm type="code">aut</mods:roleTerm>
        </mods:role>
    </mods:name>
    <mods:originInfo xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:issuance>monographic</mods:issuance>
    </mods:originInfo>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre>article</genre>
    <mods:relatedItem xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" type="host" xlink:href="#uuid-340963de-1e7e-4c1d-97c1-324881b25c61">
        <mods:part>
            <mods:detail type="volume">
                <mods:number>29 </mods:number>
            </mods:detail>
            <mods:detail type="issue">
                <mods:number>4</mods:number>
            </mods:detail>
            <mods:extent unit="pages">
                <mods:start>465</mods:start>
                <mods:end>483 </mods:end>
            </mods:extent>
            <mods:date encoding="w3cdtf">2001 </mods:date>
        </mods:part>
    </mods:relatedItem>
    <mods:identifier xmlns:mods="http://www.loc.gov/mods/v3" type="local">Inami 2001 </mods:identifier>
    <mods:language xmlns:mods="http://www.loc.gov/mods/v3">
        <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
        <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
    </mods:language>
    <mods:recordInfo xmlns:mods="http://www.loc.gov/mods/v3" lang="eng" script="latn">
        <mods:recordContentSource authority="marcorg">DE-16-158</mods:recordContentSource>
        <mods:recordCreationDate encoding="w3cdtf">2012-10-27+02:00</mods:recordCreationDate>
        <mods:languageOfCataloging>
            <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
            <mods:scriptTerm authority="iso15924" type="code">latn</mods:scriptTerm>
        </mods:languageOfCataloging>
    </mods:recordInfo>
    <mods:extension xmlns:mods="http://www.loc.gov/mods/v3">
        <ext:template xmlns:ext="http://exist-db.org/mods/extension">related-article-in-periodical</ext:template>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2012-10-27T22:57:26.387+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T13:10:53.063+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
        <ext:modified xmlns:ext="http://exist-db.org/mods/extension">
            <ext:when>2015-10-17T13:13:31.928+02:00</ext:when>
            <ext:who>pei-lin.chiou@ad.uni-heidelberg.de</ext:who>
        </ext:modified>
    </mods:extension>
</mods>