<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>The Collapse of the Indus-Script Thesis: The Myth of a Literate Harappan Civilization</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">journalArticle</genre>
  <name type="personal">
    <namePart type="family">Farmer</namePart>
    <namePart type="given">Steve</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Sproat</namePart>
    <namePart type="given">Richard</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Witzel</namePart>
    <namePart type="given">Michael</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <relatedItem type="host">
    <genre authority="marcgt">journal</genre>
    <part>
      <detail type="volume">
        <number>11/2</number>
      </detail>
      <extent unit="pages">
        <start>19</start>
        <end>57</end>
      </extent>
    </part>
    <originInfo>
      <dateIssued>2004</dateIssued>
      <issuance>continuing</issuance>
    </originInfo>
    <titleInfo>
      <title>Eltronic Journal of Vedic Studies</title>
    </titleInfo>
  </relatedItem>
</mods>
