<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>Establishing a typology of the old Tibetan manuscripts: a multidisciplinary approach</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">bookSection</genre>
  <name type="personal">
    <namePart type="family">Scherrer-Schaub</namePart>
    <namePart type="given">Cristina A.</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Bonami</namePart>
    <namePart type="given">George</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <relatedItem type="host">
    <genre authority="marcgt">book</genre>
    <name type="personal">
      <namePart type="family">Whitfield</namePart>
      <namePart type="given">Susan</namePart>
      <role>
        <roleTerm type="code" authority="marcrelator">edt</roleTerm>
      </role>
    </name>
    <part>
      <extent unit="pages">
        <start>184</start>
        <end>215</end>
      </extent>
    </part>
    <originInfo>
      <place>
        <placeTerm type="text">London</placeTerm>
      </place>
      <publisher>The British Library</publisher>
      <copyrightDate>2002</copyrightDate>
      <issuance>monographic</issuance>
    </originInfo>
    <titleInfo>
      <title>Dunhuang manuscript forgeries</title>
    </titleInfo>
  </relatedItem>
</mods>
