<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>Sarvāstivāda Buddhist scholasticism</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">book</genre>
  <genre authority="marcgt">book</genre>
  <name type="personal">
    <namePart type="family">Willemen</namePart>
    <namePart type="given">Charles</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Dessein</namePart>
    <namePart type="given">Bart</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Cox</namePart>
    <namePart type="given">Collett</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <originInfo>
    <place>
      <placeTerm type="text">Leiden et al.</placeTerm>
    </place>
    <publisher>Brill</publisher>
    <copyrightDate>1998</copyrightDate>
    <issuance>monographic</issuance>
  </originInfo>
</mods>
