<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>Die Legende von Dardara und Upadardara in der Fassung des Tsao-Pao-Tsan-Ching</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">journalArticle</genre>
  <name type="personal">
    <namePart type="family">Hahn</namePart>
    <namePart type="given">Michael</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Schmidt-Glintzer</namePart>
    <namePart type="given">Helwig</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <relatedItem type="host">
    <genre authority="marcgt">journal</genre>
    <part>
      <detail type="volume">
        <number>34</number>
      </detail>
      <extent unit="pages">
        <start>212</start>
        <end>262</end>
      </extent>
    </part>
    <originInfo>
      <dateIssued>1982</dateIssued>
      <issuance>continuing</issuance>
    </originInfo>
    <titleInfo>
      <title>MS</title>
    </titleInfo>
  </relatedItem>
</mods>
