<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>Bhutan. Priority Country of the Austrian Development Cooperation</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">book</genre>
  <genre authority="marcgt">book</genre>
  <name type="personal">
    <namePart type="family">Entwicklungszusammenarbeit</namePart>
    <namePart type="given">Österreichische</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <originInfo>
    <place>
      <placeTerm type="text">Wien</placeTerm>
    </place>
    <copyrightDate>1997-1998</copyrightDate>
    <issuance>monographic</issuance>
  </originInfo>
</mods>
