<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>Beyond Anonymity: Paleographic Analyses of the Dunhuang Manuscripts</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">journalArticle</genre>
  <name type="personal">
    <namePart type="family">Dalton</namePart>
    <namePart type="given">Jacob</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Davis</namePart>
    <namePart type="given">Tom</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Schaik</namePart>
    <namePart type="given">Sam van</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <relatedItem type="host">
    <genre authority="marcgt">journal</genre>
    <part>
      <detail type="volume">
        <number>3</number>
      </detail>
    </part>
    <originInfo>
      <dateIssued>2007</dateIssued>
      <issuance>continuing</issuance>
    </originInfo>
    <titleInfo>
      <title>JIATS</title>
    </titleInfo>
  </relatedItem>
</mods>
