<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>Whole-body relics in Chinese Buddhism - Previous Research and Historical Overview</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">journalArticle</genre>
  <name type="personal">
    <namePart type="family">Ritzinger</namePart>
    <namePart type="given">Justin</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Bingenheimer</namePart>
    <namePart type="given">Marcus</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <relatedItem type="host">
    <genre authority="marcgt">journal</genre>
    <part>
      <detail type="volume">
        <number>7</number>
      </detail>
      <extent unit="pages">
        <start>37</start>
        <end>94</end>
      </extent>
    </part>
    <originInfo>
      <dateIssued>2006</dateIssued>
      <issuance>continuing</issuance>
    </originInfo>
    <titleInfo>
      <title>The Indian International Journal of Buddhist Studies</title>
    </titleInfo>
  </relatedItem>
</mods>
