<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>The dialectical method of N훮g훮rjuna: Vigrahavy훮vartan카 (Sec. ed.)</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">book</genre>
  <genre authority="marcgt">book</genre>
  <name type="personal">
    <namePart type="family">(tr.)</namePart>
    <namePart type="given">Kamaleswar Bhattacharya</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Johnston</namePart>
    <namePart type="given">E. H.</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Kunst</namePart>
    <namePart type="given">Arnold</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <originInfo>
    <place>
      <placeTerm type="text">Delhi</placeTerm>
    </place>
    <publisher>Motilal Banarsidass</publisher>
    <copyrightDate>1986</copyrightDate>
    <issuance>monographic</issuance>
  </originInfo>
</mods>
