<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>Tāranātha's History of Buddhism in India</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">book</genre>
  <genre authority="marcgt">book</genre>
  <name type="personal">
    <namePart type="family">Chimpa</namePart>
    <namePart type="given">Lama</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Chattopadhyaya</namePart>
    <namePart type="given">Alaka</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <originInfo>
    <place>
      <placeTerm type="text">Delhi</placeTerm>
    </place>
    <publisher>Motilal Banarsidass</publisher>
    <copyrightDate>1990</copyrightDate>
    <issuance>monographic</issuance>
  </originInfo>
</mods>
