<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>Vigrahavyāvarttanī by Āchārya Nāgārjuna</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">journalArticle</genre>
  <name type="personal">
    <namePart type="family">Jayaswal</namePart>
    <namePart type="given">K. P.</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Sankrityayana</namePart>
    <namePart type="given">Rahula</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <relatedItem type="host">
    <genre authority="marcgt">journal</genre>
    <part>
      <detail type="volume">
        <number>23 (3)</number>
      </detail>
    </part>
    <originInfo>
      <dateIssued>1937</dateIssued>
      <issuance>continuing</issuance>
    </originInfo>
    <titleInfo>
      <title>The Journal of the Bihar and Orissa Research Society</title>
    </titleInfo>
  </relatedItem>
</mods>
