<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <titleInfo>
    <title>The renovation inscription of the Tabo gTsug lag khaṅ. New edition and translation.</title>
  </titleInfo>
  <typeOfResource>text</typeOfResource>
  <genre authority="local">bookSection</genre>
  <name type="personal">
    <namePart type="family">Steinkellner</namePart>
    <namePart type="given">Ernst</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart type="family">Luczanits</namePart>
    <namePart type="given">Christian</namePart>
    <role>
      <roleTerm type="code" authority="marcrelator">aut</roleTerm>
    </role>
  </name>
  <relatedItem type="host">
    <genre authority="marcgt">book</genre>
    <name type="personal">
      <namePart type="family">Petech</namePart>
      <namePart type="given">Luciano</namePart>
      <role>
        <roleTerm type="code" authority="marcrelator">edt</roleTerm>
      </role>
    </name>
    <name type="personal">
      <namePart type="family">Luczanits</namePart>
      <namePart type="given">Christian</namePart>
      <role>
        <roleTerm type="code" authority="marcrelator">edt</roleTerm>
      </role>
    </name>
    <part>
      <extent unit="pages">
        <start>9</start>
        <end>28</end>
      </extent>
    </part>
    <originInfo>
      <place>
        <placeTerm type="text">Roma</placeTerm>
      </place>
      <publisher>Istituto Italiano per l'Africa e l'Oriente</publisher>
      <copyrightDate>1999</copyrightDate>
      <issuance>monographic</issuance>
    </originInfo>
    <titleInfo>
      <title>Inscriptions from the Tabo Main Temple. Texts and Translations.</title>
    </titleInfo>
  </relatedItem>
</mods>
