<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="uuid-aea8a3dc-53da-44d9-ab37-be732b459d77" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://cluster-schemas.uni-hd.de/modsCluster.xsd">
    <titleInfo>
        <title>Dharmakīrti Nibandhawali</title>
    </titleInfo>
    <originInfo>
        <issuance>continuing</issuance>
    </originInfo>
    <physicalDescription>
        <form authority="marcform">print</form>
    </physicalDescription>
    <targetAudience authority="marctarget">adult</targetAudience>
    <typeOfResource>text</typeOfResource>
    <genre authority="marcgt">periodical</genre>
<language><languageTerm>so</languageTerm></language></mods>
